SemestralProject/View/Login.xaml

<Page x:Class="SemestralProject.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:local="clr-namespace:SemestralProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top">
            <TextBox MaxLength="6" Margin="0,0,0,20">
                <ui:ControlHelper.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Contact" Margin="0,0,10,0"/>
                        <Label Content="Osobní číslo"/>
                    </StackPanel>
                </ui:ControlHelper.Header>
            </TextBox>
            <PasswordBox>
                <ui:ControlHelper.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Permissions" Margin="0,0,10,0"/>
                        <Label Content="Heslo"/>
                    </StackPanel>
                </ui:ControlHelper.Header>
            </PasswordBox>
        </StackPanel>
        <Grid fw:PointerTracker.Enabled="True" DockPanel.Dock="Bottom" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,5,0" Style="{StaticResource ButtonAccentRevealStyle}" Background="{DynamicResource AccentButtonBackground}" Padding="0,5,0,5">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="28" Height="28">
                        <Border BorderBrush="{DynamicResource SystemBaseHighColorBrush}" CornerRadius="25" BorderThickness="2" Margin="0,0,10,0">
                            <ui:SymbolIcon Symbol="Accept" Margin="5, 5, 5, 5" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                        </Border>
                    </Viewbox>
                    <Label Content="Přihlásit se" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Click="ButtonRegister_Click" Style="{StaticResource ButtonRevealStyle}" Background="{DynamicResource SystemAltMediumColorBrush}" Grid.Column="1" Padding="2,5,2,5" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="28" Height="28">
                        <Border BorderBrush="{DynamicResource SystemBaseHighColorBrush}" CornerRadius="25" BorderThickness="2" Margin="0,0,10,0">
                            <ui:SymbolIcon Symbol="AddFriend" Margin="5, 5, 5, 5" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                        </Border>
                    </Viewbox>
                    <Label Content="Zaregistrovat se" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </DockPanel>
</Page>
