SemestralProject/View/MainWindow.xaml

<Window x:Class="SemestralProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralProject.View"
        xmlns:model="clr-namespace:SemestralProject.ViewModel"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        ui:WindowHelper.UseModernWindowStyle="True"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.ExtendViewIntoTitleBar="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{x:Null}">
    <Window.DataContext>
        <model:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition MinWidth="300" Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/View/title.jpg" Stretch="UniformToFill" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="1"/>
        <DockPanel Margin="10,10,10,32" Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="Vítejte" Style="{DynamicResource HeaderTextBlockStyle}" Margin="0,0,0,32"/>
            <ui:Frame DockPanel.Dock="Bottom" NavigationUIVisibility="Hidden" Margin="0,0,0,16" />
        </DockPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,16,0,0">
            <Label FontSize="12" Padding="5"  VerticalContentAlignment="Center" Content="{Binding Version}"/>
            <Separator Width="2" Margin="4,0,4,0"  Foreground="{DynamicResource SystemBaseHighColorBrush}" Background="{DynamicResource SystemBaseHighColorBrush}"/>
            <ui:HyperlinkButton Command="{Binding HyperlinkInstallationClickedCommand, Mode=OneWay}" >
                <ui:HyperlinkButton.Content>
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <Viewbox Height="16" Width="16">
                            <ui:SymbolIcon Symbol="Repair" Margin="0,0,10,0" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
                        </Viewbox>
                        <Label Padding="5" Content="Správa instalace" FontSize="12"/>
                    </StackPanel>
                </ui:HyperlinkButton.Content>
            </ui:HyperlinkButton>
        </StackPanel>
    </Grid>
</Window>
