SemestralProject/View/MasterWindow.xaml

<Window x:Class="SemestralProject.View.MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralProject.View"
        xmlns:ui="http://schemas.modernwpf.com/2019"  
        xmlns:vml="clr-namespace:SemestralProject.Common"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:components="clr-namespace:SemestralProject.View.Components"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.ExtendViewIntoTitleBar="True"
        mc:Ignorable="d"
        Title="MasterWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding WaitVisibility}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="{DynamicResource SystemAltHighColorBrush}" Panel.ZIndex="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Panel.ZIndex="8">
                <Label FontSize="24" Content="Počkejte prosím..." Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ui:ProgressRing Width="32" Height="32" IsActive="True" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Top">
            <components:MenuButton Command="{Binding MyPageCommand}" IsChecked="{Binding MyPageCheck}" Style="{StaticResource MenuButton}" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0">
                    <Label VerticalAlignment="Center" FontSize="32" FontFamily="Segoe MDL2 Assets" Content="&#xE136;" Margin="8,0,16,0"/>
                    <Label FontWeight="Light" VerticalAlignment="Center" FontSize="24" Content="Moje údaje"/>
                </StackPanel>
            </components:MenuButton>
            <components:MenuButton Command="{Binding PermissionCommand}" Visibility="{Binding RolesVisibility}" IsChecked="{Binding PermCheck}" Style="{StaticResource MenuButton}" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0">
                    <Label VerticalAlignment="Center" FontSize="32" FontFamily="Segoe MDL2 Assets" Content="&#xE83D;" Margin="8,0,16,0"/>
                    <Label FontWeight="Light" VerticalAlignment="Center" FontSize="24" Content="Správa oprávnění"/>
                </StackPanel>
            </components:MenuButton>
            <components:MenuButton Command="{Binding UsersCommand}" Visibility="{Binding UsersVisibility}" IsChecked="{Binding UsersCheck}" Style="{StaticResource MenuButton}" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0">
                    <Label VerticalAlignment="Center" FontSize="32" FontFamily="Segoe MDL2 Assets" Content="&#xE7EE;" Margin="8,0,16,0"/>
                    <Label FontWeight="Light" VerticalAlignment="Center" FontSize="24" Content="Uživatelé"/>
                </StackPanel>
            </components:MenuButton>
            <components:MenuButton Command="{Binding EmployeesCommand}" Visibility="{Binding EmployeesVisibility}" IsChecked="{Binding EmployeesCheck}" Style="{StaticResource MenuButton}" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0">
                    <Label VerticalAlignment="Center" FontSize="32" FontFamily="Segoe MDL2 Assets" Content="&#xE716;" Margin="8,0,16,0"/>
                    <Label FontWeight="Light" VerticalAlignment="Center" FontSize="24" Content="Zaměstnanci"/>
                </StackPanel>
            </components:MenuButton>
            <components:MenuButton Command="{Binding LinesCommand}" Visibility="{Binding LinesVisibility}" IsChecked="{Binding LinesCheck}" Style="{StaticResource MenuButton}" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0">
                    <Label VerticalAlignment="Center" FontSize="32" FontFamily="Segoe MDL2 Assets" Content="&#xF003;" Margin="8,0,16,0"/>
                    <Label FontWeight="Light" VerticalAlignment="Center" FontSize="24" Content="Linky"/>
                </StackPanel>
            </components:MenuButton>
            <components:MenuButton Command="{Binding StopsCommand}" Visibility="{Binding StopsVisibility}" IsChecked="{Binding StopsCheck}" Style="{StaticResource MenuButton}" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0">
                    <Label VerticalAlignment="Center" FontSize="32" FontFamily="Segoe MDL2 Assets" Content="&#xE7B7;" Margin="8,0,16,0"/>
                    <Label FontWeight="Light" VerticalAlignment="Center" FontSize="24" Content="Zastávky"/>
                </StackPanel>
            </components:MenuButton>
            <components:MenuButton Command="{Binding SupertoolCommand}" Visibility="{Binding SupertoolVisibility}" IsChecked="{Binding SupertoolCheck}" Style="{StaticResource MenuButton}" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0">
                    <Label VerticalAlignment="Center" FontSize="32" FontFamily="Segoe MDL2 Assets" Content="&#xEE94;" Margin="8,0,16,0"/>
                    <Label FontWeight="Light" VerticalAlignment="Center" FontSize="24" Content="Supernástroj databáze"/>
                </StackPanel>
            </components:MenuButton>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0" Background="{StaticResource SystemAltHighColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,132,0" Background="Transparent" fw:PointerTracker.Enabled="True" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="Transparent" Padding="8,4,8,4" Style="{StaticResource ButtonRevealStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Source="{Binding Image}" Width="32" Height="32" Margin="0,0,8,0"/>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Name}" Margin="0,0,0,4"/>
                            <Label Content="{Binding DisplayRole}" Foreground="{DynamicResource SystemBaseMediumColorBrush}"/>
                        </StackPanel>
                    </StackPanel>
                    <ui:FlyoutService.Flyout>
                        <ui:MenuFlyout>
                            <MenuItem Command="{Binding LogoutCommand}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontFamily="Segoe MDL2 Assets" Content="&#xE7E8;" Margin="0,2,8,0"/>
                                        <Label Content="Odhlásit se" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Visibility="{Binding ChangeRoleVisibility}" Command="{Binding ChangeRoleCommand}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontFamily="Segoe MDL2 Assets" Content="&#xE748;" Margin="0,2,8,0"/>
                                        <Label Content="Změnit roli" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ui:MenuFlyout>
                    </ui:FlyoutService.Flyout>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource SystemAltHighColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <ui:Frame Padding="8,8,8,8"  x:Name="FrameContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </ui:Frame>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
