SemestralProject/View/MasterWindow.xaml

<Window x:Class="SemestralProject.View.MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralProject.View"
        xmlns:ui="http://schemas.modernwpf.com/2019"  
        xmlns:vml="clr-namespace:SemestralProject.Common"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:components="clr-namespace:SemestralProject.View.Components"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        ui:WindowHelper.UseModernWindowStyle="True"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.ExtendViewIntoTitleBar="True"
        mc:Ignorable="d"
        Title="MasterWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
            <components:MenuButton Style="{StaticResource MenuButton}" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0">
                    <ui:SymbolIcon Symbol="Home" Margin="0,0,8,0"/>
                    <Label Content="Domů"/>
                </StackPanel>
            </components:MenuButton>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0" Background="{StaticResource SystemAltHighColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,132,0" Background="Transparent" fw:PointerTracker.Enabled="True" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="Transparent" Padding="8,4,8,4" Style="{StaticResource ButtonRevealStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Source="{Binding Image}" Width="32" Height="32" Margin="0,0,8,0"/>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Name}" Margin="0,0,0,4"/>
                            <Label Content="{Binding DisplayRole}" Foreground="{DynamicResource SystemBaseMediumColorBrush}"/>
                        </StackPanel>
                    </StackPanel>
                    <ui:FlyoutService.Flyout>
                        <ui:CommandBarFlyout Placement="Bottom">
                            <ui:AppBarElementContainer>
                                <Button Background="Transparent">
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontFamily="Segoe MDL2 Assets" Content="&#xE7E8;" Margin="0,0,8,0"/>
                                        <Label Content="Odhlásit se" />
                                    </StackPanel>
                                </Button>
                            </ui:AppBarElementContainer>
                        </ui:CommandBarFlyout>
                    </ui:FlyoutService.Flyout>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
