SemestralProject/View/Register.xaml

<Page x:Class="SemestralProject.View.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestralProject.View"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <ScrollViewer>
        <StackPanel Height="450" Width="800">
            <TextBox MaxLength="6" Margin="0,0,0,20">
                <ui:ControlHelper.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="ContactInfo" Margin="0,0,10,0"/>
                        <Label Content="Jméno"/>
                    </StackPanel>
                </ui:ControlHelper.Header>
            </TextBox>
            <TextBox MaxLength="6" Margin="0,0,0,20">
                <ui:ControlHelper.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="ContactInfo" Margin="0,0,10,0"/>
                        <Label Content="Příjmení"/>
                    </StackPanel>
                </ui:ControlHelper.Header>
            </TextBox>
            <TextBox MaxLength="6" Margin="0,0,0,20">
                <ui:ControlHelper.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Account" Margin="0,0,10,0"/>
                        <Label Content="E-mail"/>
                    </StackPanel>
                </ui:ControlHelper.Header>
            </TextBox>
            <PasswordBox Margin="0,0,0,20">
                <ui:ControlHelper.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Permissions" Margin="0,0,10,0"/>
                        <Label Content="Heslo"/>
                    </StackPanel>
                </ui:ControlHelper.Header>
            </PasswordBox>
            <PasswordBox Margin="0,0,0,20">
                <ui:ControlHelper.Header>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Permissions" Margin="0,0,10,0"/>
                        <Label Content="Heslo znovu"/>
                    </StackPanel>
                </ui:ControlHelper.Header>
            </PasswordBox>
        </StackPanel>
    </ScrollViewer>
</Page>
