SemestralProject/View/Pages/DatabasePage.xaml

<Page x:Class="SemestralProject.View.Pages.DatabasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestralProject.View.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"  
xmlns:vml="clr-namespace:SemestralProject.Common"
xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
xmlns:components="clr-namespace:SemestralProject.View.Components"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:model="clr-namespace:SemestralProject.Model.Entities"
xmlns:converters="clr-namespace:SemestralProject.View.Converters"
      xmlns:view="clr-namespace:SemestralProject.View"
vml:ViewModelLocator.AutoHookedUpViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatabasePage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <TextBlock Style="{DynamicResource HeaderTextBlockStyle}" Text="Supernástroj databáze"/>
        <Grid Margin="0,0,0,8" Visibility="{Binding WaitVisibility}"  Background="{DynamicResource SystemAltHighColorBrush}" Panel.ZIndex="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Panel.ZIndex="8">
                <Label FontSize="24" Content="Počkejte prosím..." Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ui:ProgressRing Width="32" Height="32" IsActive="True" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            </StackPanel>
        </Grid>
        <TabControl Visibility="{Binding ContentVisibility}" Style="{StaticResource TabControlPivotStyle}">
            <TabItem Header="Tabulky">
                <StackPanel>
                    <ComboBox ItemsSource="{Binding Tables}" Margin="0,16,0,16" SelectedItem="{Binding SelectedTable}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedTableChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ui:ControlHelper.Header>
                            <Label Content="Tabulka" />
                        </ui:ControlHelper.Header>
                    </ComboBox>
                    <DataGrid ItemsSource="{Binding TableData}" AutoGenerateColumns="True" SelectionMode="Single" SelectedItem="{Binding SelectedTableData}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Page>
