SemestralProject/View/Pages/EmployeesPage.xaml

<Page x:Class="SemestralProject.View.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestralProject.View.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"  
      xmlns:vml="clr-namespace:SemestralProject.Common"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:components="clr-namespace:SemestralProject.View.Components"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:model="clr-namespace:SemestralProject.Model.Entities"
      xmlns:converters="clr-namespace:SemestralProject.View.Converters"
      vml:ViewModelLocator.AutoHookedUpViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">
    <Page.Resources>
        <converters:EmployeeInicialsConverter x:Key="EmployeeInicialsConverter" />
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <TextBlock Margin="0,0,0,8" Style="{DynamicResource HeaderTextBlockStyle}" Text="Zaměstnanci" />
        <Grid Margin="0,0,0,8" Visibility="{Binding WaitVisibility}"  Background="{DynamicResource SystemAltHighColorBrush}" Panel.ZIndex="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Panel.ZIndex="8">
                <Label FontSize="24" Content="Počkejte prosím..." Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ui:ProgressRing Width="32" Height="32" IsActive="True" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            </StackPanel>
        </Grid>
        <Grid fw:PointerTracker.Enabled="True" Visibility="{Binding ContentVisibility}" Margin="0,4,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button  Command="{Binding EditCommand}" Visibility="{Binding EditVisibility}" Grid.Row="0" Grid.Column="0" Style="{DynamicResource ButtonRevealStyle}" Content="Upravit zaměstnance" Padding="8,8,8,8" Width="168" Margin="0,0,8,0"/>
            <Button Command="{Binding NewCommand}" Visibility="{Binding EditVisibility}" Grid.Row="0" Grid.Column="1" Style="{DynamicResource ButtonRevealStyle}" Content="Nový zaměstnanec" Padding="8,8,8,8" Width="168" Margin="0,0,8,0"/>
            <Button Visibility="{Binding EditVisibility}" Grid.Row="0" Grid.Column="2" Style="{DynamicResource ButtonRevealStyle}" Content="Odebrat zaměstnance" Padding="8,8,8,8" Width="168" Margin="0,0,8,0"/>
        </Grid>
        <ui:ListView Visibility="{Binding ContentVisibility}" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" x:Name="listView">
            <ui:ListView.ItemTemplate>
                <DataTemplate DataType="model:Employee">
                    <Border Padding="8,8,8,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=listView, Mode=OneWay, ValidatesOnNotifyDataErrors=True}" >
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" CornerRadius="16" Width="32" Height="32" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,16,0">
                                <Label FontSize="12" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Content="{Binding Converter={StaticResource EmployeeInicialsConverter}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="32" Height="32"/>
                            </Border>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <Label Content="{Binding PersonalData.Name}" Margin="0,0,4,0"/>
                                <Label Content="{Binding PersonalData.Surname}" />
                            </StackPanel>
                            <Label Foreground="{DynamicResource SystemBaseMediumColorBrush}" Grid.Row="1" Grid.Column="1" Content="{Binding PersonalNumber}" />
                            <Label Foreground="{DynamicResource SystemBaseLowColorBrush}" Grid.Row="0" Grid.Column="2" Content="E-mail" />
                            <Label Grid.Row="1" Grid.Column="2" Content="{Binding PersonalData.Email}" />
                            <Label Foreground="{DynamicResource SystemBaseLowColorBrush}" Grid.Row="0" Grid.Column="3" Content="Telefon" />
                            <Label Grid.Row="1" Grid.Column="3" Content="{Binding PersonalData.Phone}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </StackPanel>
</Page>
