SemestralProject/View/Pages/HierarchyPage.xaml

<Page x:Class="SemestralProject.View.Pages.HierarchyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestralProject.View.Pages"
            xmlns:ui="http://schemas.modernwpf.com/2019"  
    xmlns:vml="clr-namespace:SemestralProject.Common"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:components="clr-namespace:SemestralProject.View.Components"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:model="clr-namespace:SemestralProject.Model"
    xmlns:converters="clr-namespace:SemestralProject.View.Converters"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HierarchyPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <TextBlock Style="{DynamicResource HeaderTextBlockStyle}"  Text="Hierarchie společnosti"/>
        <Grid Margin="0,0,0,8" Visibility="{Binding WaitVisibility}"  Background="{DynamicResource SystemAltHighColorBrush}" Panel.ZIndex="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Panel.ZIndex="8">
                <Label FontSize="24" Content="Počkejte prosím..." Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ui:ProgressRing Width="32" Height="32" IsActive="True" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            </StackPanel>
        </Grid>
        <ItemsControl Visibility="{Binding ContentVisibility}" ItemsSource="{Binding ViewData}" AlternationCount="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="model:HierarchyView">
                    <Border Padding="4,4,4,4">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource  Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                                        <Setter Property="Background" Value="Transparent" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource  Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex)}" Value="1">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="#7f7f7f" Opacity="0.2"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Level}" Grid.Row="0" Grid.Column="0" />
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <Image Width="32" Height="32" Source="{Binding Image}"  Margin="0,0,16,0"/>
                                <Label Content="{Binding Name}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
