SemestralProject/View/Pages/LinesPage.xaml

<Page x:Class="SemestralProject.View.Pages.LinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestralProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.modernwpf.com/2019"  
    xmlns:vml="clr-namespace:SemestralProject.Common"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:components="clr-namespace:SemestralProject.View.Components"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:model="clr-namespace:SemestralProject.Model.Entities"
    xmlns:converters="clr-namespace:SemestralProject.View.Converters"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
      Title="LinesPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <TextBlock Style="{DynamicResource HeaderTextBlockStyle}"  Text="Linky"/>
        <Grid Margin="0,0,0,8" Visibility="{Binding WaitVisibility}"  Background="{DynamicResource SystemAltHighColorBrush}" Panel.ZIndex="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Panel.ZIndex="8">
                <Label FontSize="24" Content="Počkejte prosím..." Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ui:ProgressRing Width="32" Height="32" IsActive="True" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            </StackPanel>
        </Grid>
        <StackPanel Visibility="{Binding ContentVisibility}" Orientation="Horizontal">
            
        </StackPanel>
        <ui:ListView Visibility="{Binding ContentVisibility}" ItemsSource="{Binding Lines}">
            <ui:ListView.ItemTemplate>
                <DataTemplate DataType="model:Line">
                    <Border Padding="8,8,8,8">
                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" CornerRadius="24" MinWidth="48" Height="48" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,16,0">
                            <Label FontSize="18" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Content="{Binding Code}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="32" Height="32"/>
                        </Border>
                    </Border>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </StackPanel>
</Page>
