SemestralProject/View/Pages/LinesPage.xaml

<Page x:Class="SemestralProject.View.Pages.LinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestralProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.modernwpf.com/2019"  
    xmlns:vml="clr-namespace:SemestralProject.Common"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:components="clr-namespace:SemestralProject.View.Components"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:model="clr-namespace:SemestralProject.Model.Entities"
    xmlns:converters="clr-namespace:SemestralProject.View.Converters"
    vml:ViewModelLocator.AutoHookedUpViewModel="True"
      Title="LinesPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <TextBlock Style="{DynamicResource HeaderTextBlockStyle}"  Text="Linky"/>
        <Grid Margin="0,0,0,8" Visibility="{Binding WaitVisibility}"  Background="{DynamicResource SystemAltHighColorBrush}" Panel.ZIndex="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Panel.ZIndex="8">
                <Label FontSize="24" Content="Počkejte prosím..." Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ui:ProgressRing Width="32" Height="32" IsActive="True" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="4,8,4,16" Visibility="{Binding ContentVisibility}" Orientation="Horizontal">
            <Button Click="Button_Click" Style="{DynamicResource ButtonRevealStyle}" Content="Přidat linku" Padding="8,8,8,8" Width="96" Margin="0,0,8,0">
                <ui:FlyoutService.Flyout>
                    <ui:Flyout fw:PointerTracker.Enabled="True" x:Name="flyout">
                        <StackPanel>
                            <TextBox Margin="0,0,0,8" Text="{Binding LineCode}">
                                <ui:ControlHelper.Header>
                                    <Label Content="Kód nové linky"/>
                                </ui:ControlHelper.Header>
                            </TextBox>
                            <Button  Command="{Binding NewCommand}" Style="{DynamicResource PrimaryButton}" Content="Přidat linku" Padding="8,8,8,8" />
                        </StackPanel>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>
            <Button  Command="{Binding RemoveCommand}" Style="{DynamicResource ButtonRevealStyle}" Content="Odebrat linku" Padding="8,8,8,8" Width="96" />
        </StackPanel>
        <ui:ListView Visibility="{Binding ContentVisibility}" ItemsSource="{Binding Lines}" SelectedItem="{Binding SelectedLine}">
            <ui:ListView.ItemTemplate>
                <DataTemplate DataType="model:Line">
                    <Border Padding="8,8,8,8">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="24" MinWidth="48" Height="48" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,16,0">
                                <Label FontSize="20" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Content="{Binding Code}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="48" Height="48"/>
                            </Border>
                            <Label FontSize="16" Content="Linka" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,0,8,0"/>
                            <Label FontSize="16" Content="{Binding Code}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </StackPanel>
</Page>
