SemestralProject/View/Pages/LogsPage.xaml

<Page  x:Class="SemestralProject.View.Pages.LogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestralProject.View.Pages"
            xmlns:ui="http://schemas.modernwpf.com/2019"  
xmlns:vml="clr-namespace:SemestralProject.Common"
xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
xmlns:components="clr-namespace:SemestralProject.View.Components"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:model="clr-namespace:SemestralProject.Model.Entities"
xmlns:converters="clr-namespace:SemestralProject.View.Converters"
      xmlns:view="clr-namespace:SemestralProject.View"
vml:ViewModelLocator.AutoHookedUpViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogsPage">
    <Page.Resources>
        <converters:LogColorConverter x:Key="LogColorConverter"/>
        <converters:LogSymbolConverter x:Key="LogSymbolConverter"/>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <TextBlock Style="{DynamicResource HeaderTextBlockStyle}" Text="Žurnál"/>
        <Grid Margin="0,0,0,16" Visibility="{Binding WaitVisibility}"  Background="{DynamicResource SystemAltHighColorBrush}" Panel.ZIndex="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Panel.ZIndex="8">
                <Label FontSize="24" Content="Počkejte prosím..." Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ui:ProgressRing Width="32" Height="32" IsActive="True" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            </StackPanel>
        </Grid>
        <Grid Margin="8,8,8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Margin="0,0,16,0" ItemsSource="{Binding FilterTables}" SelectedItem="{Binding SelectedTable}">
                <ui:ControlHelper.Header>
                    <Label Content="Tabulka" />
                </ui:ControlHelper.Header>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FilterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1"  ItemsSource="{Binding FilterOperations}" SelectedItem="{Binding SelectedOperation}">
                <ui:ControlHelper.Header>
                    <Label Content="Operace"  />
                </ui:ControlHelper.Header>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FilterCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <ui:ListView ItemsSource="{Binding Logs}" x:Name="listView">
            <ui:ListView.ItemTemplate>
                <DataTemplate DataType="model:Log">
                    <Expander Width="{Binding ActualWidth, ElementName=listView, Mode=OneWay, ValidatesOnNotifyDataErrors=True}">
                        <Expander.Header>
                            <Grid Width="{Binding ActualWidth, ElementName=listView, Mode=OneWay, ValidatesOnNotifyDataErrors=True}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Grid.Row="0" CornerRadius="16" Width="32" Height="32" Background="{Binding Converter={StaticResource LogColorConverter}}" >
                                    <Label Margin="9,8,0,0" FontSize="12" FontFamily="Segoe UI Symbol" Content="{Binding Converter={StaticResource LogSymbolConverter}}" />
                                </Border>
                                <Label Margin="16,4,0,0" Grid.Column="1" Grid.Row="0" Content="{Binding Time}" />
                                <Label Margin="16,4,0,0" Grid.Column="2" Grid.Row="0" Content="{Binding Table}" />
                                <Label Margin="16,4,0,0" Grid.Column="3" Grid.Row="0" Content="{Binding Operation}" />
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Label Margin="8,8,8,0" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource SystemBaseLowColorBrush}" Content="Datum události" />
                                <TextBox Margin="8,0,8,8" IsReadOnly="True" Text="{Binding Time}" Grid.Row="1" Grid.Column="0" />
                                <Label Margin="8,8,8,0" Grid.Row="0" Grid.Column="1" Foreground="{DynamicResource SystemBaseLowColorBrush}" Content="Tabulka" />
                                <TextBox Margin="8,0,8,8" IsReadOnly="True" Text="{Binding Table}" Grid.Row="1" Grid.Column="1" />
                                <Label Margin="8,8,8,0" Grid.Row="0" Grid.Column="2" Foreground="{DynamicResource SystemBaseLowColorBrush}" Content="Operace" />
                                <TextBox Margin="8,0,8,8" IsReadOnly="True" Text="{Binding Operation}" Grid.Row="1" Grid.Column="2" />
                                <Label Margin="8,8,8,0" Grid.Row="0" Grid.Column="3" Foreground="{DynamicResource SystemBaseLowColorBrush}" Content="Počet řádků" />
                                <TextBox Margin="8,0,32,8" IsReadOnly="True" Text="{Binding Rows}" Grid.Row="1" Grid.Column="3" />
                                <Label Margin="8,8,8,0" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource SystemBaseLowColorBrush}" Content="Zpráva" />
                                <TextBox Margin="8,0,32,8" IsReadOnly="True" Text="{Binding Message}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" />
                            </Grid>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </StackPanel>
</Page>
