SemestralProject/View/Pages/MyPage.xaml

<Page x:Class="SemestralProject.View.Pages.MyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestralProject.View.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"  
      xmlns:vml="clr-namespace:SemestralProject.Common"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:components="clr-namespace:SemestralProject.View.Components"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      vml:ViewModelLocator.AutoHookedUpViewModel="True"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="MyPage" Height="618">
    <StackPanel>
        <TextBlock Style="{DynamicResource HeaderTextBlockStyle}" Text="Moje údaje" Margin="0,0,0,16"/>
        <Grid fw:PointerTracker.Enabled="True" Margin="32,0,32,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Profilový obrázek" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                <Image Source="{Binding ImageSource}" Grid.Column="0" Grid.Row="1" Width="100" Height="100" Margin="0,0,16,0" />
                <Button Command="{Binding SearchPictureCommand}" IsEnabled="{Binding EditableImage}" Padding="8,8,8,8" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ButtonRevealStyle}" Content="Prohledat soubory" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            </Grid>
            <TextBox IsReadOnly="{Binding ReadonlyData}" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="8,0,0,8">
                <ui:ControlHelper.Header>
                    <Label Content="Jméno" />
                </ui:ControlHelper.Header>
            </TextBox>
            <TextBox IsReadOnly="{Binding ReadonlyData}" Text="{Binding Surname}" Grid.Row="1" Grid.Column="1" Margin="8,0,0,8">
                <ui:ControlHelper.Header>
                    <Label Content="Příjmení" />
                </ui:ControlHelper.Header>
            </TextBox>
            <ui:NumberBox IsEnabled="{Binding EditablePersonalNumber}" Value="{Binding PersonalNumber}" Grid.Row="2" Grid.Column="0" Margin="0,0,8,8" Minimum="100000" Maximum="999999">
                <ui:ControlHelper.Header>
                    <Label Content="Osobní číslo" />
                </ui:ControlHelper.Header>
            </ui:NumberBox>
            <components:AddressSelector  Grid.Row="3" Grid.Column="0"  Margin="0,0,8,8"/>
            <TextBox IsReadOnly="{Binding ReadonlyData}" Text="{Binding Email}" Grid.Row="2" Grid.Column="1">
                <ui:ControlHelper.Header>
                    <Label Content="E-mail" />
                </ui:ControlHelper.Header>
            </TextBox>
            <TextBox IsReadOnly="{Binding ReadonlyData}" Text="{Binding Phone}" Grid.Row="3" Grid.Column="1" Margin="8,0,0,8">
                <ui:ControlHelper.Header>
                    <Label Content="Telefonní číslo" />
                </ui:ControlHelper.Header>
            </TextBox>
            <DatePicker IsEnabled="{Binding EditableRegistration}" SelectedDate="{Binding Registration}" Grid.Row="4" Grid.Column="0" Margin="0,0,8,8">
                <ui:ControlHelper.Header>
                    <Label Content="Datum registrace" />
                </ui:ControlHelper.Header>
            </DatePicker>
            <DatePicker IsEnabled="{Binding EditableEmployment}" SelectedDate="{Binding Employment}" Grid.Row="4" Grid.Column="1" Margin="8,0,0,8">
                <ui:ControlHelper.Header>
                    <Label Content="Datum nástupu" />
                </ui:ControlHelper.Header>
            </DatePicker>
            <Grid Grid.Row="5" Grid.Column="0" Margin="0,0,8,0" fw:PointerTracker.Enabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*"  />
                </Grid.RowDefinitions>
                <Label Content="Role" Grid.Row="0" Grid.Column="0" />
                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SelectedRoleText}" IsReadOnly="True" Margin="0,0,4,0"  />
                <Button Command="{Binding ChangeRoleCommand}" Grid.Row="1" Grid.Column="1" Style="{DynamicResource ButtonRevealStyle}" Padding="8,8,8,8" Visibility="{Binding RoleSelectVisibility}" Margin="4,0,0,0">
                    <ui:SymbolIcon Symbol="Find" />
                </Button>
            </Grid>
            <Grid fw:PointerTracker.Enabled="True" Margin="0,16,0,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="0" Width="128" Height="36" Visibility="{Binding SaveVisibility}" Command="{Binding SaveCommand}" Style="{DynamicResource PrimaryButton}">
                    <StackPanel>
                        <ui:ProgressRing Visibility="{Binding SaveProgressVisibility}" Width="16" Height="16" IsActive="True" HorizontalAlignment="Left" Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="0,0,8,0"/>
                        <Label  Visibility="{Binding SaveTextVisibility}" Content="Uložit změny" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
