SemestralProject/View/Pages/PermissionsPage.xaml

<Page x:Class="SemestralProject.View.Pages.PermissionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestralProject.View.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"  
      xmlns:vml="clr-namespace:SemestralProject.Common"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:components="clr-namespace:SemestralProject.View.Components"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:model="clr-namespace:SemestralProject.Model.Entities"
      vml:ViewModelLocator.AutoHookedUpViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PermissionsPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <TextBlock Style="{DynamicResource HeaderTextBlockStyle}" Text="Správa oprávnění" Margin="0,0,0,16"/>
        <StackPanel Orientation="Horizontal" Visibility="{Binding LoaderVisibility}">
            <Label Content="Načítám dostupné role..."/>
            <ui:ProgressRing Width="16" Height="16" IsActive="True" Foreground="{DynamicResource SystemBaseHighColorBrush}"  HorizontalAlignment="Left" Margin="16,0,0,0"/>
        </StackPanel>
        <Grid Visibility="{Binding WaitVisibility}"  Background="{DynamicResource SystemAltHighColorBrush}" Panel.ZIndex="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Panel.ZIndex="8">
                <Label FontSize="24" Content="Počkejte prosím..." Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ui:ProgressRing Width="32" Height="32" IsActive="True" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding ContentVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:ToggleSwitch OnContent="Skrýt detaily" OffContent="Zobrazit detaily" Grid.Row="0" Grid.Column="1" IsOn="{Binding DetailsVisible}" Margin="0,0,8,0"/>
        </Grid>
        <ui:SplitView DisplayMode="Inline" IsPaneOpen="{Binding DetailsVisible, Mode=TwoWay}"  Visibility="{Binding ContentVisibility}" PanePlacement="Right" PaneBackground="{DynamicResource SystemAltHighColorBrush}">
            <ui:ListView VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.VirtualizationMode="Recycling" SelectedItem="{Binding SelectedRole}" ItemsSource="{Binding AllRoles}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedRoleChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ui:ListView.ItemTemplate>
                    <DataTemplate DataType="model:Role">
                        <StackPanel Orientation="Vertical" Margin="0,4,0,4">
                            <Label Content="{Binding Name}" Margin="0,0,0,4" />
                            <Label Content="{Binding PermissionsString}" Foreground="{DynamicResource SystemBaseMediumColorBrush}" Margin="0,0,0,4" />
                        </StackPanel>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
            <ui:SplitView.Pane>
                <Border Padding="8" fw:PointerTracker.Enabled="True">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="8,8,8,8">
                            <Label Content="&#xE2BF;" FontFamily="Segoe UI Symbol"/>
                            <Label Content="&#xE2C0;" FontFamily="Segoe UI Symbol" Margin="0,0,16,0" Foreground="{DynamicResource SystemAltHighColorBrush}"/>
                            <Label FontWeight="Bold" FontSize="20" Content="Informace o vybrané roli"/>
                        </StackPanel>
                        <Label FontWeight="Bold" Content="Název" Margin="0,8,0,0" />
                        <Label Content="{Binding SelectedRole.Name}" FontWeight="ExtraLight" FontSize="24"  Margin="0,0,0,8"/>
                        <Grid Margin="0,0,0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label VerticalAlignment="Bottom" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Content="Oprávnění" />
                            <Button Command="{Binding ChangePermissionsCommand}" VerticalAlignment="Bottom" FontWeight="ExtraBlack" FontFamily="Segoe UI Symbol" Content="&#xE17E;&#xE104;" Padding="8,8,8,8" Style="{DynamicResource ButtonRevealStyle}" Grid.Row="0" Grid.Column="1" Background="Transparent" />
                        </Grid>
                        <ItemsControl ItemsSource="{Binding SelectedPermissions}" AlternationCount="2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="4,4,4,4">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource  Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                                                        <Setter Property="Background" Value="Transparent" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource  Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex)}" Value="1">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="#7f7f7f" Opacity="0.3"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                            <Label Content="{Binding Name}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </ui:SplitView.Pane>
        </ui:SplitView>
    </StackPanel>
</Page>
