SemestralProject/View/Pages/PermissionsPage.xaml

<Page x:Class="SemestralProject.View.Pages.PermissionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestralProject.View.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"  
      xmlns:vml="clr-namespace:SemestralProject.Common"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:components="clr-namespace:SemestralProject.View.Components"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:basemodel="clr-namespace:SemestralProject.Model"
      xmlns:model="clr-namespace:SemestralProject.Model.Entities"
      xmlns:converters="clr-namespace:SemestralProject.View.Converters"
      vml:ViewModelLocator.AutoHookedUpViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PermissionsPage">
    <Page.Resources>
        <converters:RolePermissionsCounterConverter x:Key="RolePermissionConverter" />
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <TextBlock Style="{DynamicResource HeaderTextBlockStyle}" Text="Správa oprávnění" Margin="0,0,0,16"/>
        <Grid Visibility="{Binding WaitVisibility}"  Background="{DynamicResource SystemAltHighColorBrush}" Panel.ZIndex="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Panel.ZIndex="8">
                <Label FontSize="24" Content="Počkejte prosím..." Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ui:ProgressRing Width="32" Height="32" IsActive="True" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding ContentVisibility}" fw:PointerTracker.Enabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Width="96" Visibility="{Binding EditVisibility}" Style="{DynamicResource ButtonRevealStyle}" Content="Přidat roli" Padding="8,8,8,8" Margin="4,4,8,4" Grid.Row="0" Grid.Column="0">
                <ui:FlyoutService.Flyout>
                    <ui:Flyout x:Name="FlyoutNewRole">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox Text="{Binding NewRoleName}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                                <ui:ControlHelper.Header>
                                    <Label Content="Název nové role" />
                                </ui:ControlHelper.Header>
                            </TextBox>
                            <Button Width="96" Click="ButtonFlyoutCancel_Click" Style="{DynamicResource ButtonRevealStyle}" Grid.Row="2" Grid.Column="0" Margin="0,4,4,0" Content="Zrušit" Padding="8,8,8,8"/>
                            <Button Click="ButtonFlyoutCancel_Click" Command="{Binding NewRoleCommand}" Width="96" Style="{DynamicResource PrimaryButton}" Grid.Row="2" Grid.Column="1" Margin="4,4,0,0" Padding="8,8,8,8" Content="OK"/>
                        </Grid>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>
            <Button Command="{Binding DeleteRoleCommand}" Width="96" Visibility="{Binding EditVisibility}" Style="{DynamicResource ButtonRevealStyle}" Content="Odebrat roli" Padding="8,8,8,8" Margin="4,4,8,4" Grid.Row="0" Grid.Column="1" />
            <ui:ToggleSwitch OnContent="Skrýt detaily" OffContent="Zobrazit detaily" Grid.Row="0" Grid.Column="3" IsOn="{Binding DetailsVisible}" Margin="0,0,8,0"/>
        </Grid>
        <ui:SplitView DisplayMode="Inline" IsPaneOpen="{Binding DetailsVisible, Mode=TwoWay}"  Visibility="{Binding ContentVisibility}" PanePlacement="Right" PaneBackground="{DynamicResource SystemAltHighColorBrush}">
            <StackPanel>
                <ui:ListView VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.VirtualizationMode="Recycling" SelectedItem="{Binding SelectedData}" ItemsSource="{Binding ViewData}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedRoleChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ui:ListView.ItemTemplate>
                        <DataTemplate DataType="basemodel:PermissionsView">
                            <StackPanel Orientation="Vertical" Margin="0,4,0,4">
                                <Label Content="{Binding Role.Name}" Margin="0,0,0,4" />
                                <StackPanel Margin="0,0,0,4" Orientation="Horizontal">
                                    <Label Content="{Binding Permissions}" Foreground="{DynamicResource SystemBaseMediumColorBrush}" Margin="0,0,4,0" />
                                    <Label Content="oprávnění" Foreground="{DynamicResource SystemBaseMediumColorBrush}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </StackPanel>
            <ui:SplitView.Pane>
                <Border Padding="8" fw:PointerTracker.Enabled="True">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="8,8,8,8">
                            <Label Content="&#xE2BF;" FontFamily="Segoe UI Symbol"/>
                            <Label Content="&#xE2C0;" FontFamily="Segoe UI Symbol" Margin="0,0,16,0" Foreground="{DynamicResource SystemAltHighColorBrush}"/>
                            <Label FontWeight="Bold" FontSize="20" Content="Informace o vybrané roli"/>
                        </StackPanel>
                        <Label FontWeight="Bold" Content="Název" Margin="0,8,0,0" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding SelectedRoleName}" IsReadOnly="{Binding NameReadOnly}" FontWeight="ExtraLight" FontSize="24"  Margin="0,0,0,8" />
                            <Button Grid.Row="0" Grid.Column="1" Background="Transparent" Visibility="{Binding EditVisibility}" Style="{DynamicResource ButtonRevealStyle}" Margin="8,-4,0,0"  Padding="8,8,8,8" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Symbol" FontWeight="Bold" Content="&#xE17E;&#xE105;" Command="{Binding SaveNameCommand}"/>
                        </Grid>
                        <Grid Margin="0,0,0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label VerticalAlignment="Bottom" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Content="Oprávnění" />
                            <Button Visibility="{Binding EditVisibility}" Command="{Binding ChangePermissionsCommand}" VerticalAlignment="Bottom" FontWeight="ExtraBlack" FontFamily="Segoe UI Symbol" Content="&#xE17E;&#xE104;" Padding="8,8,8,8" Style="{DynamicResource ButtonRevealStyle}" Grid.Row="0" Grid.Column="1" Background="Transparent" />
                        </Grid>
                        <ItemsControl ItemsSource="{Binding SelectedPermissions}" AlternationCount="2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="4,4,4,4">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource  Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                                                        <Setter Property="Background" Value="Transparent" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource  Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex)}" Value="1">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="#7f7f7f" Opacity="0.3"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                            <Label Content="{Binding Name}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </ui:SplitView.Pane>
        </ui:SplitView>
    </StackPanel>
</Page>
