SemestralProject/View/Pages/SchedulesPage.xaml

<Page x:Class="SemestralProject.View.Pages.SchedulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestralProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
            xmlns:ui="http://schemas.modernwpf.com/2019"  
xmlns:vml="clr-namespace:SemestralProject.Common"
xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
xmlns:components="clr-namespace:SemestralProject.View.Components"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:model="clr-namespace:SemestralProject.Model.Entities"
xmlns:converters="clr-namespace:SemestralProject.View.Converters"
vml:ViewModelLocator.AutoHookedUpViewModel="True"
      Title="SchedulesPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <TextBlock Text="Jízdní řády" Style="{DynamicResource HeaderTextBlockStyle}" />
        <Grid Margin="0,0,0,8" Visibility="{Binding WaitVisibility}"  Background="{DynamicResource SystemAltHighColorBrush}" Panel.ZIndex="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Panel.ZIndex="8">
                <Label FontSize="24" Content="Počkejte prosím..." Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ui:ProgressRing Width="32" Height="32" IsActive="True" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="4,8,4,8" fw:PointerTracker.Enabled="True" Orientation="Horizontal">
            <Button Padding="8,8,8,8" Margin="0,0,8,0" Command="{Binding NewCommand}" Style="{DynamicResource ButtonRevealStyle}" Content="Přidat jízdní řád" Width="128" />
            <Button Padding="8,8,8,8" Margin="0,0,8,0" Command="{Binding ChangeSchedulesCommand}" Style="{DynamicResource ButtonRevealStyle}" Content="testd" Width="128" />
            <Button Padding="8,8,8,8"  Command="{Binding RemoveCommand}" Style="{DynamicResource ButtonAccentRevealStyle}" Content="Odebrat jízdní řád" Width="128"/>
            <ui:ToggleSwitch  OnContent="Skrýt detaily" OffContent="Zobrazit detaily" IsOn="{Binding DetailsVisible}" Margin="8,0,8,0"/>
        </StackPanel>

        <ui:SplitView DisplayMode="Inline" IsPaneOpen="{Binding DetailsVisible, Mode=TwoWay}"  Visibility="{Binding ContentVisibility}" PanePlacement="Right" PaneBackground="{DynamicResource SystemAltHighColorBrush}">
            <ListBox ItemsSource="{Binding ScheduleGroups}" SelectedItem="{Binding SelectedGroup}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Line}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ui:SplitView.Pane>
                <Border Padding="8" fw:PointerTracker.Enabled="True">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="8,8,8,8">
                            <Label Content="&#xE2BF;" FontFamily="Segoe UI Symbol"/>
                            <Label Content="&#xE2C0;" FontFamily="Segoe UI Symbol" Margin="0,0,16,0" Foreground="{DynamicResource SystemAltHighColorBrush}"/>
                            <Label FontWeight="Bold" FontSize="20" Content="Informace jízdního řádu"/>
                        </StackPanel>
                        <Label FontWeight="Bold" Content="Název" Margin="0,8,0,0" />

                        <StackPanel Orientation="Horizontal" Margin="8,8,8,8">
                            <Label VerticalAlignment="Bottom" FontWeight="Bold"  Content="Jizdni rady" />
                            <Button Visibility="{Binding EditVisibility}" 
                                    Command="{Binding ChangeSchedulesCommand}"
                                    VerticalAlignment="Bottom" 
                                    FontWeight="ExtraBlack" 
                                    FontFamily="Segoe UI Symbol" 
                                    Content="&#xE17E;&#xE104;"
                                    Padding="8,8,8,8"
                                    Style="{DynamicResource ButtonRevealStyle}" 
                                    Background="Transparent" />
                        </StackPanel>

                        <ListBox ItemsSource="{Binding SelectedGroup.Schedules}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding Stop}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </ui:SplitView.Pane>
        </ui:SplitView>
    </StackPanel>
</Page>
