SemestralProject/View/Pages/ShiftsPage.xaml

<Page x:Class="SemestralProject.View.Pages.ShiftsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestralProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
            xmlns:ui="http://schemas.modernwpf.com/2019"  
xmlns:vml="clr-namespace:SemestralProject.Common"
xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
xmlns:components="clr-namespace:SemestralProject.View.Components"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:model="clr-namespace:SemestralProject.Model.Entities"
xmlns:converters="clr-namespace:SemestralProject.View.Converters"
vml:ViewModelLocator.AutoHookedUpViewModel="True"
      Title="ShiftsPage">

    <StackPanel>
        <TextBlock Text="Směny" Style="{DynamicResource HeaderTextBlockStyle}" />
        <StackPanel Margin="4,8,4,8" fw:PointerTracker.Enabled="True" Orientation="Horizontal">
            <Button Padding="8,8,8,8" Margin="0,0,8,0" Command="{Binding NewCommand}" Style="{DynamicResource ButtonRevealStyle}" Content="Přidat směnu" Width="128" />
            <Button Padding="8,8,8,8"  Command="{Binding RemoveCommand}" Style="{DynamicResource ButtonAccentRevealStyle}" Content="Odebrat směnu" Width="128"/>
        </StackPanel>
        <!-- <ListBox ItemsSource="{Binding Schedules}" SelectedItem="{Binding SelectedSchedule}" /> -->
    </StackPanel>
</Page>
