SemestralProject/View/Pages/StopsPage.xaml

<Page x:Class="SemestralProject.View.Pages.StopsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestralProject.View.Pages"
        xmlns:ui="http://schemas.modernwpf.com/2019"  
xmlns:vml="clr-namespace:SemestralProject.Common"
xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
xmlns:components="clr-namespace:SemestralProject.View.Components"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
xmlns:model="clr-namespace:SemestralProject.Model.Entities"
xmlns:converters="clr-namespace:SemestralProject.View.Converters"
vml:ViewModelLocator.AutoHookedUpViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StopsPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <TextBlock Text="Zastávky" Style="{DynamicResource HeaderTextBlockStyle}" />
        <Grid Margin="0,0,0,8" Visibility="{Binding WaitVisibility}"  Background="{DynamicResource SystemAltHighColorBrush}" Panel.ZIndex="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Panel.ZIndex="8">
                <Label FontSize="24" Content="Počkejte prosím..." Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ui:ProgressRing Width="32" Height="32" IsActive="True" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="4,8,4,16" Visibility="{Binding ContentVisibility}" Orientation="Horizontal">
            <Button Visibility="{Binding EditVisibility}" Style="{DynamicResource ButtonRevealStyle}" Content="Přidat zastávku" Padding="8,8,8,8" Width="128" Margin="0,0,8,0">
                <ui:FlyoutService.Flyout>
                    <ui:Flyout fw:PointerTracker.Enabled="True">
                        <StackPanel>
                            <TextBox Margin="0,0,0,8" Text="{Binding StopCode}">
                                <ui:ControlHelper.Header>
                                    <Label Content="Kód nové zastávky"/>
                                </ui:ControlHelper.Header>
                            </TextBox>
                            <TextBox Margin="0,0,0,8" Text="{Binding StopName}">
                                <ui:ControlHelper.Header>
                                    <Label Content="Název zastávky"/>
                                </ui:ControlHelper.Header>
                            </TextBox>
                            <Button  Command="{Binding NewCommand}" Style="{DynamicResource PrimaryButton}" Content="Přidat zastávku" Padding="8,8,8,8" />
                        </StackPanel>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>
            <Button Visibility="{Binding EditVisibility}"  Command="{Binding RemoveCommand}" Style="{DynamicResource ButtonRevealStyle}" Content="Odebrat zastávku" Padding="8,8,8,8" Width="128" />
        </StackPanel>
        <ui:ListView Visibility="{Binding ContentVisibility}" ItemsSource="{Binding Stops}" SelectedItem="{Binding SelectedStop}">
            <ui:ListView.ItemTemplate>
                <DataTemplate DataType="model:Stop">
                    <Border Padding="8,8,8,8">
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="18" MinWidth="36" Height="36" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,16,0">
                                <Label Margin="4,0,4,0" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Content="{Binding Code}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="36" Height="36"/>
                            </Border>
                            <Label FontSize="16" Content="{Binding Name}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="16,0,0,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </StackPanel>
</Page>
