SemestralProject/View/Pages/UsersPage.xaml

<Page x:Class="SemestralProject.View.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestralProject.View.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"  
      xmlns:vml="clr-namespace:SemestralProject.Common"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:components="clr-namespace:SemestralProject.View.Components"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      vml:ViewModelLocator.AutoHookedUpViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">
    <StackPanel>
        <TextBlock Margin="0,0,0,8" Style="{DynamicResource HeaderTextBlockStyle}" Text="Uživatelé" />
        <Grid Visibility="{Binding WaitVisibility}"  Background="{DynamicResource SystemAltHighColorBrush}" Panel.ZIndex="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Panel.ZIndex="8">
                <Label FontSize="24" Content="Počkejte prosím..." Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ui:ProgressRing Width="32" Height="32" IsActive="True" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            </StackPanel>
        </Grid>
        <StackPanel  Visibility="{Binding ContentVisibility}" Orientation="Horizontal">
            <Button Margin="4,4,4,8" Width="128" Height="32" Style="{DynamicResource ButtonRevealStyle}" Content="Změnit stav uživatele" HorizontalAlignment="Left">
                <ui:FlyoutService.Flyout>
                    <ui:Flyout x:Name="FlyoutChange">
                        <StackPanel fw:PointerTracker.Enabled="True" Orientation="Vertical">
                            <Label Content="Nový stav uživatele" Margin="0,0,0,8"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button Width="96" Grid.Column="0" Grid.Row="0" Margin="0,0,4,0"  Padding="8,8,8,8" Style="{DynamicResource PrimaryButton}" Content="OK"/>
                                <Button Width="96" Click="ButtonFlyoutCancel_Click" Grid.Column="1" Grid.Row="0" Margin="4,0,0,0"  Padding="8,8,8,8" Style="{DynamicResource ButtonRevealStyle}" Background="Transparent" Content="Zrušit" />
                            </Grid>
                        </StackPanel>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>
            <Button Margin="4,4,4,8" Width="128" Height="32" Style="{DynamicResource ButtonRevealStyle}" Content="Změnit roli uživatele" HorizontalAlignment="Left">
                <ui:FlyoutService.Flyout>
                    <ui:Flyout x:Name="FlyoutRole">
                        <StackPanel fw:PointerTracker.Enabled="True" Orientation="Vertical">
                            <Label Content="Nová role uživatele" Margin="0,0,0,8"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button Width="96" Grid.Column="0" Grid.Row="0" Margin="0,0,4,0"  Padding="8,8,8,8" Style="{DynamicResource PrimaryButton}" Content="OK"/>
                                <Button Width="96" Click="ButtonFlyoutRoleCancel_Click" Grid.Column="1" Grid.Row="0" Margin="4,0,0,0"  Padding="8,8,8,8" Style="{DynamicResource ButtonRevealStyle}" Background="Transparent" Content="Zrušit" />
                            </Grid>
                        </StackPanel>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
