SemestralProject/View/Pages/UsersPage.xaml

<Page x:Class="SemestralProject.View.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestralProject.View.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"  
      xmlns:vml="clr-namespace:SemestralProject.Common"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:components="clr-namespace:SemestralProject.View.Components"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:model="clr-namespace:SemestralProject.Model.Entities"
      xmlns:converters="clr-namespace:SemestralProject.View.Converters"
      vml:ViewModelLocator.AutoHookedUpViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">
    <Page.Resources>
        <converters:ImageSourceConverter x:Key="ImageSourceConverter" />
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <TextBlock Margin="0,0,0,8" Style="{DynamicResource HeaderTextBlockStyle}" Text="Uživatelé" />
        <Grid Visibility="{Binding WaitVisibility}"  Background="{DynamicResource SystemAltHighColorBrush}" Panel.ZIndex="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Panel.ZIndex="8">
                <Label FontSize="24" Content="Počkejte prosím..." Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ui:ProgressRing Width="32" Height="32" IsActive="True" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            </StackPanel>
        </Grid>
        <StackPanel  Visibility="{Binding ContentVisibility}" Orientation="Horizontal">
            <Button Visibility="{Binding EditVisibility}" Margin="4,4,4,8" Width="128" Height="32" Style="{DynamicResource ButtonRevealStyle}" Content="Změnit roli uživatele" HorizontalAlignment="Left">
                <ui:FlyoutService.Flyout>
                    <ui:Flyout x:Name="FlyoutChange">
                        <StackPanel fw:PointerTracker.Enabled="True" Orientation="Vertical">
                            <Label Content="Nová role uživatele" Margin="0,0,0,8"/>
                            <ComboBox Margin="0,0,0,8" ItemsSource="{Binding Roles}"  SelectedItem="{Binding SelectedRole}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button  Click="ButtonFlyoutCancel_Click" Command="{Binding ChangeRoleCommand}" Width="96" Grid.Column="0" Grid.Row="0" Margin="0,0,4,0"  Padding="8,8,8,8" Style="{DynamicResource PrimaryButton}" Content="OK"/>
                                <Button Width="96" Click="ButtonFlyoutCancel_Click" Grid.Column="1" Grid.Row="0" Margin="4,0,0,0"  Padding="8,8,8,8" Style="{DynamicResource ButtonRevealStyle}" Background="Transparent" Content="Zrušit" />
                            </Grid>
                        </StackPanel>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>
            <Button Visibility="{Binding EditVisibility}" Margin="4,4,4,8" Width="128" Height="32" Style="{DynamicResource ButtonRevealStyle}" Content="Změnit stav uživatele" HorizontalAlignment="Left">
                <ui:FlyoutService.Flyout>
                    <ui:Flyout x:Name="FlyoutRole">
                        <StackPanel fw:PointerTracker.Enabled="True" Orientation="Vertical">
                            <Label Content="Nový stav uživatele" Margin="0,0,0,8"/>
                            <ComboBox Margin="0,0,0,8" ItemsSource="{Binding States}" SelectedItem="{Binding SelectedState}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button Click="ButtonFlyoutRoleCancel_Click" Command="{Binding ChangeStateCommand}" Width="96" Grid.Column="0" Grid.Row="0" Margin="0,0,4,0"  Padding="8,8,8,8" Style="{DynamicResource PrimaryButton}" Content="OK"/>
                                <Button Width="96" Click="ButtonFlyoutRoleCancel_Click" Grid.Column="1" Grid.Row="0" Margin="4,0,0,0"  Padding="8,8,8,8" Style="{DynamicResource ButtonRevealStyle}" Background="Transparent" Content="Zrušit" />
                            </Grid>
                        </StackPanel>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>
        </StackPanel>
        <ui:ListView Visibility="{Binding ContentVisibility}" SelectionMode="Single" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Users}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedUserChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ui:ListView.ItemTemplate>
                <DataTemplate DataType="model:User">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Margin="4,4,32,4" Width="32" Height="32" Source="{Binding Image, Converter={StaticResource ImageSourceConverter}}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                        <StackPanel Margin="4,4,32,4" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <Label Margin="0,0,8,0" Content="{Binding Employee.PersonalData.Name}" />
                            <Label Content="{Binding Employee.PersonalData.Surname}" />
                        </StackPanel>
                        <Label Margin="4,4,32,4" Content="{Binding Employee.PersonalNumber}" FontStyle="Italic" Grid.Column="1" Grid.Row="1" />
                        <Label Margin="4,4,32,4" Content="Role" Grid.Row="0" Grid.Column="2" Foreground="{DynamicResource SystemBaseMediumColorBrush}" />
                        <Label Margin="4,4,32,4" Content="{Binding Role.Name}" Grid.Column="2" Grid.Row="1" />
                        <Label Margin="4,4,32,4" Content="Stav" Grid.Row="0" Grid.Column="3" Foreground="{DynamicResource SystemBaseMediumColorBrush}" />
                        <Label Margin="4,4,32,4" Content="{Binding State.Name}" Grid.Row="1" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </StackPanel>
</Page>
