SemestralProject/View/Installer/InstallerTitle.xaml

<Page x:Class="SemestralProject.View.Installer.InstallerTitle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestralProject.View.Installer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstallerTitle">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
            <Viewbox Height="48" Width="48">
                <ui:SymbolIcon Symbol="Repair" Margin="0,0,10,0" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
            </Viewbox>
            <TextBlock Text="Správa instalace" Style="{DynamicResource HeaderTextBlockStyle}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel fw:PointerTracker.Enabled="True" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0">
                <Button Click="ButtonInstall_Click" Padding="10" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Margin="0,0,0,16" HorizontalContentAlignment="Left">
                    <Button.Content>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <ui:SymbolIcon Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Symbol="Download" Margin="0,0,8,0" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                            <Label Grid.Column="1" Grid.Row="0"  Content="Instalovat" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Nainstaluje systém na Váš počítač."/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Padding="10" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Margin="0,0,0,16" HorizontalContentAlignment="Left">
                    <Button.Content>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <ui:SymbolIcon Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Symbol="Admin" Margin="0,0,8,0" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                            <Label Grid.Column="1" Grid.Row="0"  Content="Spravovat databázi" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Umožní změnit nastavení přístupových údajů k databázi."/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Padding="10" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Margin="0,0,0,16" HorizontalContentAlignment="Left">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <ui:SymbolIcon Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Symbol="Delete" Margin="0,0,8,0" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                            <Label Grid.Column="1" Grid.Row="0"  Content="Smazat data" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Smaže všechna uložená data."/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Padding="10" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Margin="0,0,0,16" HorizontalContentAlignment="Left">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <ui:SymbolIcon Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Symbol="Clear" Margin="0,0,8,0" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                            <Label Grid.Column="1" Grid.Row="0"  Content="Odinstalovat" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Odinstaluje celý systém z Vašeho počítače."/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                    <Border Width="24" Height="24"  BorderBrush="{DynamicResource SystemBaseHighColorBrush}" CornerRadius="16" BorderThickness="2">
                        <Label Width="24" Height="24"  Content="i"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,4"/>
                    </Border>
                    <Label Content="Informace o instalaci" FontWeight="Bold" Margin="10,0,0,0"/>
                </StackPanel>
                <Grid Margin="0,0,0,24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Verze aplikace" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="LabelVersion" Grid.Row="0" Grid.Column="1" Margin="16,0,0,0"/>
                    <Label Content="Rok vydání" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="2023" Grid.Column="1" Grid.Row="1" Margin="16,0,0,0"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="24" Height="24" Margin="0,0,16,0">
                        <ui:SymbolIcon Symbol="MapDrive" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                    </Viewbox>
                    <Label Content="Připojení k databázi" FontWeight="Bold"/>
                </StackPanel>
                <Grid x:Name="GridDBInfo" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Server" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="LabelDBServer" Grid.Row="0" Grid.Column="1" Margin="16,0,0,0" />
                    <Label Content="Port" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
                    <Label x:Name="LabelDBPort" Grid.Row="1" Grid.Column="1" Margin="16,0,0,0" />
                    <Label Content="Databáze" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
                    <Label x:Name="LabelDBName" Grid.Row="2" Grid.Column="1" Margin="16,0,0,0" />
                    <Label Content="Uživatelské jméno" Grid.Row="3" Grid.Column="0" FontWeight="Bold" />
                    <Label x:Name="LabelDBUsername" Grid.Row="3" Grid.Column="1" Margin="16,0,0,0" />
                    <Label Content="Stav" Grid.Row="4" Grid.Column="0" FontWeight="Bold"/>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="16,0,0,0" >
                        <ui:ProgressRing x:Name="ProgressRingDBState" Width="16" Height="16" IsActive="True" HorizontalAlignment="Left" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                        <StackPanel Orientation="Horizontal" x:Name="StackPanelDBStateConnected" Visibility="Collapsed">
                            <Label FontFamily="Segoe UI Symbol" FontSize="12" Content="&#xE10B;" Margin="0,0,8,0"/>
                            <Label Content="Připojeno"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="StackPanelDBStateDisconnected" Visibility="Collapsed">
                            <Label FontFamily="Segoe UI Symbol" FontSize="12" Content="&#xE0CA;" Margin="0,0,8,0"/>
                            <Label Content="Nepřipojeno"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <ui:ProgressRing Height="64" Width="64" IsActive="True" x:Name="ProgressRingDBLoader" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
