SemestralProject/View/Installer/InstallerTitle.xaml

<Page x:Class="SemestralProject.View.Installer.InstallerTitle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestralProject.View.Installer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstallerTitle">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel fw:PointerTracker.Enabled="True" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0">
            <Button Padding="10" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Margin="0,0,0,16" HorizontalContentAlignment="Left">
                <Button.Content>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Symbol="Download" Margin="0,0,8,0" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                        <Label Grid.Column="1" Grid.Row="0"  Content="Instalovat" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Nainstaluje systém na Váš počítač."/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Padding="10" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Margin="0,0,0,16" HorizontalContentAlignment="Left">
                <Button.Content>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Symbol="Admin" Margin="0,0,8,0" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                        <Label Grid.Column="1" Grid.Row="0"  Content="Spravovat databázi" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Umožní změnit nastavení přístupových údajů k databázi."/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Padding="10" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Margin="0,0,0,16" HorizontalContentAlignment="Left">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Symbol="Delete" Margin="0,0,8,0" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                        <Label Grid.Column="1" Grid.Row="0"  Content="Smazat data" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Smaže všechna uložená data."/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Padding="10" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Margin="0,0,0,16" HorizontalContentAlignment="Left">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Symbol="Clear" Margin="0,0,8,0" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                        <Label Grid.Column="1" Grid.Row="0"  Content="Odinstalovat" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Odinstaluje celý systém z Vašeho počítače."/>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                <Border Width="24" Height="24"  BorderBrush="{DynamicResource SystemBaseHighColorBrush}" CornerRadius="16" BorderThickness="2">
                    <Label Width="24" Height="24"  Content="i"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,4"/>
                </Border>
                <Label Content="Informace o instalaci" FontWeight="Bold" Margin="10,0,0,0"/>
            </StackPanel>
            <Grid Margin="0,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Verze aplikace" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
                <Label x:Name="LabelVersion" Grid.Row="0" Grid.Column="1" Margin="16,0,0,0"/>
                <Label Content="Rok vydání" FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
                <Label Content="2023" Grid.Column="1" Grid.Row="1" Margin="16,0,0,0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="24" Height="24" Margin="0,0,16,0">
                        <ui:SymbolIcon Symbol="MapDrive" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                    </Viewbox>
                    <Label Content="Připojení k databázi" FontWeight="Bold"/>
                </StackPanel>
                <Label Content="Server" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="LabelDBServer" Grid.Row="1" Grid.Column="1" Margin="16,0,0,0" />
                <Label Content="Port" FontWeight="Bold" Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="LabelDBPort" Grid.Row="2" Grid.Column="1" Margin="16,0,0,0" />
                <Label Content="Databáze" FontWeight="Bold" Grid.Row="3" Grid.Column="0"/>
                <Label x:Name="LabelDBName" Grid.Row="3" Grid.Column="1" Margin="16,0,0,0" />
                <Label Content="Uživatelské jméno" Grid.Row="4" Grid.Column="0" FontWeight="Bold" />
                <Label x:Name="LabelDBUsername" Grid.Row="4" Grid.Column="1" Margin="16,0,0,0" />
                <Label Content="Stav" Grid.Row="5" Grid.Column="0" FontWeight="Bold"/>
                <WrapPanel x:Name="WrapPanelDBStatus" Margin="16,0,0,0" Grid.Row="5" Grid.Column="1">
                    <ui:ProgressRing Height="24" Width="24" IsActive="True" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                </WrapPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
