SemestralProject/View/Installer/Install2.xaml

<UserControl x:Class="SemestralProject.View.Installer.Install2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:SemestralProject.View.Installer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="4,0,0,0">
                <Label Content="1" FontSize="36"/>
                <TextBlock Text="Nastavení&#x0a;databáze" TextWrapping="WrapWithOverflow" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="0" Height="8" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="{DynamicResource SystemBaseHighColorBrush}"/>
            <StackPanel Margin="4,0,0,0" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label Content="2" FontSize="36"/>
                <TextBlock FontWeight="Bold" Text="Vytvoření&#x0a;databáze" TextWrapping="WrapWithOverflow" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="1" Height="8" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="{DynamicResource SystemBaseHighColorBrush}" />
            <StackPanel Margin="4,0,0,0" Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <Label Content="3" FontSize="36"/>
                <TextBlock Text="Nastavení&#x0a;uživatele" TextWrapping="Wrap" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="2" Height="8" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="Transparent" />
            <StackPanel Margin="4,0,0,0" Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <Label Content="4" FontSize="36"/>
                <TextBlock Text="Vytvoření&#x0a;uživatele" TextWrapping="Wrap" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="3" Height="8" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="Transparent" />
            <StackPanel Margin="4,0,0,0" Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                <Label Content="5" FontSize="36"/>
                <TextBlock Text="Dokončení" TextWrapping="Wrap" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="4" Height="8" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="Transparent" />
        </Grid>
        <Grid Margin="128,0,128,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" x:Name="LabelConnection" Grid.Row="0" Grid.Column="0" Content="Testovaní připojení k databázi" Margin="0,0,16,8"/>
            <ui:ProgressRing x:Name="ProgressRingConnection" Grid.Row="0" Grid.Column="1" Width="16" Height="16" IsActive="True" HorizontalAlignment="Left" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            <Label FontWeight="Bold" x:Name="LabelConnectionSuccess" Grid.Row="0" Grid.Column="1" FontFamily="Segoe UI Symbol" Content="&#xe10b;" Visibility="Hidden"/>
            <Label FontWeight="Bold" x:Name="LabelConnectionFail" Grid.Row="0" Grid.Column="1" FontFamily="Segoe UI Symbol" Content="&#xe10a;" Visibility="Hidden"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,0,16,8">
                <Label x:Name="LabelDelete1" Content="Kontrola připojené databáze ("/>
                <Label x:Name="LabelDeleteActual" Content="0"/>
                <Label x:Name="LabelDelete2" Content=" / "/>
                <Label x:Name="LabelDeleteTotal" Content="0"/>
                <Label x:Name="LabelDelete3" Content=")"/>
            </StackPanel>
            <ui:ProgressRing x:Name="ProgressRingDelete" Grid.Row="1" Grid.Column="1" Width="16" Height="16" IsActive="True" HorizontalAlignment="Left" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            <Label FontWeight="Bold" x:Name="LabelDeleteSuccess" Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI Symbol" Content="&#xe10b;" Visibility="Hidden"/>
            <Label FontWeight="Bold" x:Name="LabelDeleteFail" Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI Symbol" Content="&#xe10a;" Visibility="Hidden" />
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,0,16,8">
                <Label x:Name="LabelSequences1" Content="Vytváření sekvencí ("/>
                <Label x:Name="LabelSequencesActual" Content="0"/>
                <Label x:Name="LabelSequences2" Content=" / "/>
                <Label x:Name="LabelSequencesTotal" Content="0"/>
                <Label x:Name="LabelSequences3" Content=")"/>
            </StackPanel>
            <ui:ProgressRing x:Name="ProgressRingSequences" Grid.Row="2" Grid.Column="1" Width="16" Height="16" IsActive="True" HorizontalAlignment="Left" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            <Label FontWeight="Bold" x:Name="LabelSequencesSuccess" Grid.Row="2" Grid.Column="1" FontFamily="Segoe UI Symbol" Content="&#xe10b;" Visibility="Hidden"/>
            <Label FontWeight="Bold" x:Name="LabelSequencesFail" Grid.Row="2" Grid.Column="1" FontFamily="Segoe UI Symbol" Content="&#xe10a;" Visibility="Hidden"/>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="0,0,16,8">
                <Label x:Name="LabelTables1" Content="Vytváření tabulek ("/>
                <Label x:Name="LabelTablesActual" Content="0"/>
                <Label x:Name="LabelTables2" Content=" / "/>
                <Label x:Name="LabelTablesTotal" Content="0"/>
                <Label x:Name="LabelTables3" Content=")"/>
            </StackPanel>
            <ui:ProgressRing x:Name="ProgressRingTables" Grid.Row="3" Grid.Column="1" Width="16" Height="16" IsActive="True" HorizontalAlignment="Left" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            <Label FontWeight="Bold" x:Name="LabelTablesSuccess" Grid.Row="3" Grid.Column="1" FontFamily="Segoe UI Symbol" Content="&#xe10b;" Visibility="Hidden"/>
            <Label FontWeight="Bold" x:Name="LabelTablesFail" Grid.Row="3" Grid.Column="1" FontFamily="Segoe UI Symbol" Content="&#xe10a;" Visibility="Hidden"/>
            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="0,0,16,8">
                <Label x:Name="LabelRelations1" Content="Vytváření relací ("/>
                <Label x:Name="LabelRelationsActual" Content="0"/>
                <Label x:Name="LabelRelations2" Content=" / "/>
                <Label x:Name="LabelRelationsTotal" Content="0"/>
                <Label x:Name="LabelRelations3" Content=")"/>
            </StackPanel>
            <ui:ProgressRing x:Name="ProgressRingRelations" Grid.Row="4" Grid.Column="1" Width="16" Height="16" IsActive="True" HorizontalAlignment="Left" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            <Label FontWeight="Bold" x:Name="LabelRelationsSuccess" Grid.Row="4" Grid.Column="1" FontFamily="Segoe UI Symbol" Content="&#xe10b;" Visibility="Hidden"/>
            <Label FontWeight="Bold" x:Name="LabelRelationsFail" Grid.Row="4" Grid.Column="1" FontFamily="Segoe UI Symbol" Content="&#xe10a;" Visibility="Hidden"/>
            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="0,0,16,8">
                <Label x:Name="LabelData1" Content="Vkládání výchozích dat ("/>
                <Label x:Name="LabelDataActual" Content="0"/>
                <Label x:Name="LabelData2" Content=" / "/>
                <Label x:Name="LabelDataTotal" Content="0"/>
                <Label x:Name="LabelData3" Content=")"/>
            </StackPanel>
            <ui:ProgressRing x:Name="ProgressRingData" Grid.Row="5" Grid.Column="1" Width="16" Height="16" IsActive="True" HorizontalAlignment="Left" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
            <Label FontWeight="Bold" x:Name="LabelDataSuccess" Grid.Row="5" Grid.Column="1" FontFamily="Segoe UI Symbol" Content="&#xe10b;" Visibility="Hidden"/>
            <Label FontWeight="Bold" x:Name="LabelDataFail" Grid.Row="5" Grid.Column="1" FontFamily="Segoe UI Symbol" Content="&#xe10a;" Visibility="Hidden"/>
        </Grid>
    </StackPanel>
</UserControl>
