SemestralProject/View/Installer/Install.xaml

<Page
      x:Class="SemestralProject.View.Installer.Install"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestralProject.View.Installer"
      xmlns:Components="clr-namespace:SemestralProject.View.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="Install1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,32,0">
            <Button Click="ButtonBack_Click" Background="Transparent" BorderBrush="#00000000">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="{DynamicResource SystemBaseHighColorBrush}" BorderThickness="4px" Width="40px" Height="40px" CornerRadius="20">
                        <Label FontFamily="Segoe UI Symbol" Content="&#xE0D5;" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                <Viewbox Height="48" Width="48">
                    <ui:SymbolIcon Symbol="Download" Margin="0,0,10,0" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
                </Viewbox>
                <TextBlock Text="Instalace" Style="{DynamicResource HeaderTextBlockStyle}"/>
            </StackPanel>
        </StackPanel>
        <ContentControl x:Name="ContentInstall" Grid.Column="0" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Margin="16,16,16,16" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" FlowDirection="RightToLeft">
            <Button x:Name="ButtonNext"  Content="Pokračovat" Click="ButtonNext_Click" Margin="8,0,8,0" />
            <Button x:Name="ButtonPrevious" Content="Zpět" Click="ButtonPrevious_Click" Margin="8,0,8,0" />
        </StackPanel>
    </Grid>
</Page>
