SemestralProject/View/Installer/InstallationStep1.xaml

<UserControl x:Class="SemestralProject.View.Installer.InstallationStep1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:SemestralProject.ViewModel.Installer"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:local="clr-namespace:SemestralProject.View.Installer"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vml="clr-namespace:SemestralProject.Common"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,32,0">
            <Button Command="{Binding BackClickedCommand}" Background="Transparent" BorderBrush="#00000000">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="{DynamicResource SystemBaseHighColorBrush}" BorderThickness="4px" Width="40px" Height="40px" CornerRadius="20">
                        <Label FontFamily="Segoe UI Symbol" Content="&#xE0D5;" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                <Viewbox Height="48" Width="48">
                    <ui:SymbolIcon Symbol="Download" Margin="0,0,10,0" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
                </Viewbox>
                <TextBlock Text="Instalace" Style="{DynamicResource HeaderTextBlockStyle}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="4,0,0,0">
                <Label Content="1" FontSize="36"/>
                <TextBlock FontWeight="Bold" Text="Nastavení&#x0a;databáze" TextWrapping="WrapWithOverflow" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="0" Height="4" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="{DynamicResource SystemBaseHighColorBrush}"/>
            <StackPanel Margin="4,0,0,0" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label Content="2" FontSize="36"/>
                <TextBlock Text="Vytvoření&#x0a;databáze" TextWrapping="WrapWithOverflow" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="1" Height="4" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="Transparent" />
            <StackPanel Margin="4,0,0,0" Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <Label Content="3" FontSize="36"/>
                <TextBlock Text="Nastavení&#x0a;uživatele" TextWrapping="Wrap" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="2" Height="4" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="Transparent" />
            <StackPanel Margin="4,0,0,0" Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <Label Content="4" FontSize="36"/>
                <TextBlock Text="Vytvoření&#x0a;uživatele" TextWrapping="Wrap" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="3" Height="4" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="Transparent" />
            <StackPanel Margin="4,0,0,0" Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                <Label Content="5" FontSize="36"/>
                <TextBlock Text="Dokončení" TextWrapping="Wrap" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="4" Height="4" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="Transparent" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="96,0,96,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Server}" Margin="0,0,8,16">
                <ui:ControlHelper.Header>
                    Adresa databáze
                </ui:ControlHelper.Header>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Port}" Margin="0,0,8,16">
                <ui:ControlHelper.Header>
                    Port
                </ui:ControlHelper.Header>
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Database}" Margin="0,0,8,16">
                <ui:ControlHelper.Header>
                    Název databáze
                </ui:ControlHelper.Header>
            </TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username}" Margin="8,0,0,16">
                <ui:ControlHelper.Header>
                    Uživatelské jméno
                </ui:ControlHelper.Header>
            </TextBox>
            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="8,0,0,16" x:Name="passwordBox">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=passwordBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ui:ControlHelper.Header>
                    Heslo
                </ui:ControlHelper.Header>
            </PasswordBox>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Pokračovat" Command="{Binding NextCommand}" Width="96" Margin="8,0,0,0"/>
            <Button Content="Zpět" Command="{Binding PreviousCommand}" Width="96" Margin="8,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
