SemestralProject/View/Installer/Install1.xaml

<UserControl x:Class="SemestralProject.View.Installer.Install1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestralProject.View.Installer"
      xmlns:Components="clr-namespace:SemestralProject.View.Components"
      mc:Ignorable="d" >
    <StackPanel Orientation="Vertical">
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="4,0,0,0">
                <Label Content="1" FontSize="36"/>
                <TextBlock FontWeight="Bold" Text="Nastavení&#x0a;databáze" TextWrapping="WrapWithOverflow" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="0" Height="8" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="{DynamicResource SystemBaseHighColorBrush}"/>
            <StackPanel Margin="4,0,0,0" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label Content="2" FontSize="36"/>
                <TextBlock Text="Vytvoření&#x0a;databáze" TextWrapping="WrapWithOverflow" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="1" Height="8" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="Transparent" />
            <StackPanel Margin="4,0,0,0" Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <Label Content="3" FontSize="36"/>
                <TextBlock Text="Nastavení&#x0a;uživatele" TextWrapping="Wrap" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="2" Height="8" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="Transparent" />
            <StackPanel Margin="4,0,0,0" Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <Label Content="4" FontSize="36"/>
                <TextBlock Text="Vytvoření&#x0a;uživatele" TextWrapping="Wrap" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="3" Height="8" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="Transparent" />
            <StackPanel Margin="4,0,0,0" Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                <Label Content="5" FontSize="36"/>
                <TextBlock Text="Dokončení" TextWrapping="Wrap" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="4" Height="8" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="Transparent" />
        </Grid>
        <Components:DatabaseConnection Margin="128,0,128,0" x:Name="DatabaseConnection"/>
    </StackPanel>
</UserControl>
