SemestralProject/View/Installer/InstallationStep4.xaml

<UserControl x:Class="SemestralProject.View.Installer.InstallationStep4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralProject.View.Installer"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vml="clr-namespace:SemestralProject.Common"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ControlLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,32,0">
            <Button Command="{Binding BackClickedCommand}" Background="Transparent" BorderBrush="#00000000"  IsEnabled="{Binding Finished}">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="{DynamicResource SystemBaseHighColorBrush}" BorderThickness="4px" Width="40px" Height="40px" CornerRadius="20">
                        <Label FontFamily="Segoe UI Symbol" Content="&#xE0D5;" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                <Viewbox Height="48" Width="48">
                    <ui:SymbolIcon Symbol="Download" Margin="0,0,10,0" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
                </Viewbox>
                <TextBlock Text="Instalace" Style="{DynamicResource HeaderTextBlockStyle}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="4,0,0,0">
                <Label Content="1" FontSize="36"/>
                <TextBlock Text="Nastavení&#x0a;databáze" TextWrapping="WrapWithOverflow" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="0" Height="4" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="{DynamicResource SystemBaseHighColorBrush}"/>
            <StackPanel Margin="4,0,0,0" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label Content="2" FontSize="36"/>
                <TextBlock Text="Vytvoření&#x0a;databáze" TextWrapping="WrapWithOverflow" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="1" Height="4" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="{DynamicResource SystemBaseHighColorBrush}" />
            <StackPanel Margin="4,0,0,0" Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <Label Content="3" FontSize="36"/>
                <TextBlock Text="Nastavení&#x0a;uživatele" TextWrapping="Wrap" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="2" Height="4" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="{DynamicResource SystemBaseHighColorBrush}" />
            <StackPanel Margin="4,0,0,0" Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <Label Content="4" FontSize="36"/>
                <TextBlock FontWeight="Bold" Text="Vytvoření&#x0a;uživatele" TextWrapping="Wrap" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="3" Height="4" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="{DynamicResource SystemBaseHighColorBrush}" />
            <StackPanel Margin="4,0,0,0" Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                <Label Content="5" FontSize="36"/>
                <TextBlock Text="Dokončení" TextWrapping="Wrap" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="4" Height="4" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="Transparent" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="96,0,96,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10.667"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Stage 1 -->
            <Label Grid.Row="0" Grid.Column="0" Content="Ukládání osobních záznamů uživatele" Margin="0,0,16,8" FontWeight="{Binding Stage1FontWeight}"/>
            <ui:ProgressRing Grid.Row="0" Grid.Column="1" Width="16" Height="16" IsActive="True" Foreground="{DynamicResource SystemBaseHighColorBrush}" Visibility="{Binding Stage1ProgressVisibility}" HorizontalAlignment="Left"/>
            <Label FontWeight="Bold" Grid.Row="0" Grid.Column="1" FontFamily="Segoe UI Symbol" Content="&#xe10b;" Visibility="{Binding SuccessStage1}" />
            <Label FontWeight="Bold" Grid.Row="0" Grid.Column="1" FontFamily="Segoe UI Symbol" Content="&#xe10a;" Visibility="{Binding FailStage1}" />

            <!-- Stage 2 -->
            <Label Grid.Row="1" Grid.Column="0" Content="Zavádění zaměstnance do evidence" Margin="0,0,16,8" FontWeight="{Binding Stage2FontWeight}"/>
            <ui:ProgressRing Grid.Row="1" Grid.Column="1" Width="16" Height="16" IsActive="True" Foreground="{DynamicResource SystemBaseHighColorBrush}" Visibility="{Binding Stage2ProgressVisibility}" HorizontalAlignment="Left"/>
            <Label FontWeight="Bold" Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI Symbol" Content="&#xe10b;" Visibility="{Binding SuccessStage2}" />
            <Label FontWeight="Bold" Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI Symbol" Content="&#xe10a;" Visibility="{Binding FailStage2}" />

            <!-- Stage 3 -->
            <Label Grid.Row="2" Grid.Column="0" Content="Vytváření uživatelského účtu" Margin="0,0,16,8" FontWeight="{Binding Stage3FontWeight}"/>
            <ui:ProgressRing Grid.Row="2" Grid.Column="1" Width="16" Height="16" IsActive="True" Foreground="{DynamicResource SystemBaseHighColorBrush}" Visibility="{Binding Stage3ProgressVisibility}" HorizontalAlignment="Left"/>
            <Label FontWeight="Bold" Grid.Row="2" Grid.Column="1" FontFamily="Segoe UI Symbol" Content="&#xe10b;" Visibility="{Binding SuccessStage3}" />
            <Label FontWeight="Bold" Grid.Row="2" Grid.Column="1" FontFamily="Segoe UI Symbol" Content="&#xe10a;" Visibility="{Binding FailStage3}" />

        </Grid>
    </Grid>
</UserControl>
