SemestralProject/View/Installer/InstallationStep3.xaml

<UserControl x:Class="SemestralProject.View.Installer.InstallationStep3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralProject.View.Installer"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vml="clr-namespace:SemestralProject.Common"
             xmlns:components="clr-namespace:SemestralProject.View.Components"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ControlLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,32,0">
            <Button Command="{Binding BackClickedCommand}" Background="Transparent" BorderBrush="#00000000">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="{DynamicResource SystemBaseHighColorBrush}" BorderThickness="4px" Width="40px" Height="40px" CornerRadius="20">
                        <Label FontFamily="Segoe UI Symbol" Content="&#xE0D5;" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                <Viewbox Height="48" Width="48">
                    <ui:SymbolIcon Symbol="Download" Margin="0,0,10,0" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
                </Viewbox>
                <TextBlock Text="Instalace" Style="{DynamicResource HeaderTextBlockStyle}"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="4,0,0,0">
                <Label Content="1" FontSize="36"/>
                <TextBlock Text="Nastavení&#x0a;databáze" TextWrapping="WrapWithOverflow" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="0" Height="4" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="{DynamicResource SystemBaseHighColorBrush}"/>
            <StackPanel Margin="4,0,0,0" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label Content="2" FontSize="36"/>
                <TextBlock Text="Vytvoření&#x0a;databáze" TextWrapping="WrapWithOverflow" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="1" Height="4" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="{DynamicResource SystemBaseHighColorBrush}" />
            <StackPanel Margin="4,0,0,0" Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <Label Content="3" FontSize="36"/>
                <TextBlock FontWeight="Bold" Text="Nastavení&#x0a;uživatele" TextWrapping="Wrap" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="2" Height="4" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="{DynamicResource SystemBaseHighColorBrush}" />
            <StackPanel Margin="4,0,0,0" Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <Label Content="4" FontSize="36"/>
                <TextBlock Text="Vytvoření&#x0a;uživatele" TextWrapping="Wrap" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="3" Height="4" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="Transparent" />
            <StackPanel Margin="4,0,0,0" Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                <Label Content="5" FontSize="36"/>
                <TextBlock Text="Dokončení" TextWrapping="Wrap" Margin="16,8,0,4"/>
            </StackPanel>
            <Rectangle Margin="1,0,1,0" Grid.Row="1" Grid.Column="4" Height="4" Stroke="{DynamicResource SystemBaseHighColorBrush}" Fill="Transparent" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="96,0,96,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,8,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Profilový obrázek"/>
                <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Width="100" Height="100" Margin="0,0,8,0" VerticalAlignment="Top" Source="{Binding Image}" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,8" IsReadOnly="True" Text="{Binding ImageSource}"/>
                <Button Grid.Row="2" Grid.Column="1" Content="Prohledat soubory" Command="{Binding FindImageCommand}" />
            </Grid>
            <TextBox Margin="8,0,0,16" Grid.Row="0" Grid.Column="1" Text="{Binding Name}">
                <ui:ControlHelper.Header>
                    <Label Content="Jméno"/>
                </ui:ControlHelper.Header>
            </TextBox>
            <TextBox Margin="8,0,0,16" Grid.Row="1" Grid.Column="1" Text="{Binding Surname}">
                <ui:ControlHelper.Header>
                    <Label Content="Příjmení"/>
                </ui:ControlHelper.Header>
            </TextBox>
            <TextBox Margin="0,0,8,16" Grid.Row="2" Grid.Column="0" Text="{Binding Email}">
                <ui:ControlHelper.Header>
                    <Label Content="E-mail"/>
                </ui:ControlHelper.Header>
            </TextBox>
            <TextBox Margin="0,0,8,16" Grid.Row="3" Grid.Column="0" Text="{Binding Phone}">
                <ui:ControlHelper.Header>
                    <Label Content="Telefonní číslo (vč. předvolby, např. 00420)"/>
                </ui:ControlHelper.Header>
            </TextBox>
            <ui:NumberBox IsEnabled="False"  Minimum="100000" Maximum="999999" Margin="8,0,0,16" Grid.Row="2" Grid.Column="1" Text="{Binding PersonalNumber}">
                <ui:ControlHelper.Header>
                    <Label Content="Osobní číslo"/>
                </ui:ControlHelper.Header>
            </ui:NumberBox>
            <PasswordBox Margin="8,0,0,16" Grid.Row="3" Grid.Column="1" x:Name="passwordBox">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=passwordBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ui:ControlHelper.Header>
                    <Label Content="Heslo" />
                </ui:ControlHelper.Header>
            </PasswordBox>
            <components:AddressSelector Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Pokračovat" Command="{Binding NextCommand}" Width="96" Margin="8,0,0,0"/>
            <Button Content="Zpět" Command="{Binding PreviousCommand}" Width="96" Margin="8,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
