SemestralProject/View/Installer/Truncate/TruncateStep1.xaml

<UserControl x:Class="SemestralProject.View.Installer.Truncate.TruncateStep1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralProject.View.Installer.Truncate"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:vml="clr-namespace:SemestralProject.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ControlLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,32,0">
                <Button Command="{Binding BackClickedCommand}" Background="Transparent" BorderBrush="#00000000">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="{DynamicResource SystemBaseHighColorBrush}" BorderThickness="4px" Width="40px" Height="40px" CornerRadius="20">
                            <Label FontFamily="Segoe UI Symbol" Content="&#xE0D5;" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                    <Viewbox Height="48" Width="48">
                        <ui:SymbolIcon Symbol="Delete" Margin="0,0,10,0" Foreground="{DynamicResource SystemBaseHighColorBrush}" />
                    </Viewbox>
                    <TextBlock Text="Smazat data" Style="{DynamicResource HeaderTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" Margin="96,0,96,0">
                <StackPanel Orientation="Vertical">
                    <Label FontWeight="Bold" Content="Opravdu chcete smazat všechna data?" Margin="0,0,0,8"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,64">
                        <Label FontFamily="Segoe UI Symbol" Content="&#xE17F;"/>
                        <Label FontFamily="Segoe UI Symbol" Content="&#xE171;" Foreground="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" Margin="0,0,16,0"/>
                        <Label Content="Tato akce je nevratná!"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding NoCommand}" Padding="5,5,5,5" Width="108" Content="Ne" Margin="0,0,8,0" />
                        <Button Command="{Binding YesCommand}" Padding="5,5,5,5" Width="108" Content="Ano" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
