SemestralProject/View/Windows/SchedulesWindow.xaml

<Window x:Class="SemestralProject.View.Windows.SchedulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralProject.View.Windows"
         xmlns:ui="http://schemas.modernwpf.com/2019"  
 xmlns:vml="clr-namespace:SemestralProject.Common"
 xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
 xmlns:components="clr-namespace:SemestralProject.View.Components"
 vml:ViewModelLocator.AutoHookedUpViewModel="True"
 ui:WindowHelper.UseModernWindowStyle="True"
 fw:AcrylicWindow.ExtendViewIntoTitleBar="True"
        mc:Ignorable="d"
        Title="SchedulesWindow" Height="350" Width="600" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <StackPanel Margin="8,8,8,8">
        <TextBlock Style="{DynamicResource HeaderTextBlockStyle}" Text="Jízdní řády"  Margin="0,0,0,16"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Linka"  Margin="0,0,8,0"/>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Lines}">

                </ComboBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Čas příjezdu" />
                <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding ArrText}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ArrChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Label Grid.Row="0" Grid.Column="2" Content="Čas odjezdu" />
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding DepText}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding DepChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <ListBox Grid.Row="2"  Grid.Column="0" ItemsSource="{Binding SetSchedules}" SelectedItem="{Binding SelectedSet}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SetChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Stretch">
                <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" FontSize="18" FontWeight="ExtraBold" Command="{Binding RemoveCommand}" Padding="8,8,8,8" Style="{DynamicResource ButtonRevealStyle}" FontFamily="Segoe UI Symbol" Content="&#xE017;" Margin="0,0,0,8" />
                <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" FontSize="18" FontWeight="ExtraBold" Command="{Binding AddCommand}" Padding="8,8,8,8" Style="{DynamicResource ButtonRevealStyle}" FontFamily="Segoe UI Symbol" Content="&#xE016;" Margin="0,0,0,8" />
            </StackPanel>
            <ListBox  Grid.Row="2" Grid.Column="2" ItemsSource="{Binding AvailableSchedules}" SelectedItem="{Binding SelectedAvailable}">

            </ListBox>
            <Button Padding="8,8,8,8" Margin="8,8,8,8" Grid.Row="3" Grid.Column="2" Style="{DynamicResource PrimaryButton}" Content="OK" Command="{Binding OKCommand}" />
        </Grid>
        
    </StackPanel>
</Window>
