SemestralProject/View/Components/AddressSelectorWindow.xaml

<Window x:Class="SemestralProject.View.Components.AddressSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:component="clr-namespace:SemestralProject.View.Components"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:SemestralProject.View.Components"       
        xmlns:vml="clr-namespace:SemestralProject.Common"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        mc:Ignorable="d"
        Title="AddressSelectorWindow" Height="340" Width="400" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <StackPanel Margin="8,8,8,8">
        <TextBlock Text="Adresa" Style="{DynamicResource HeaderTextBlockStyle}" />
        <TextBox Margin="0,0,0,16" Text="{Binding Street}">
            <ui:ControlHelper.Header>
                <Label Content="Ulice" />
            </ui:ControlHelper.Header>
        </TextBox>
        <UniformGrid Columns="2" Rows="1" Margin="0,0,0,16">
            <ui:NumberBox Grid.Row="0" Grid.Column="0" Margin="0,0,8,0" Text="{Binding HouseNumber}">
                <ui:ControlHelper.Header>
                    <Label Content="Číslo popisné" />
                </ui:ControlHelper.Header>
            </ui:NumberBox>
            <ui:NumberBox Grid.Row="0" Grid.Column="1" Margin="8,0,0,0" Text="{Binding OrientationNumber}">
                <ui:ControlHelper.Header>
                    <Label Content="Číslo orientační" />
                </ui:ControlHelper.Header>
            </ui:NumberBox>
        </UniformGrid>
        <component:MunicipalitySelector Margin="0,0,0,8" />
        <StackPanel fw:PointerTracker.Enabled="True" Grid.Row="6" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,16,0,0">
            <Button Command="{Binding OKCommand}" Style="{StaticResource PrimaryButton}" Margin="4,0,4,0" Width="96" Height="32">
                <StackPanel>
                    <Label Content="OK" Visibility="{Binding ButtonTextVisibility}"/>
                    <ui:ProgressRing Grid.Row="1" Grid.Column="1" Width="16" Height="16" IsActive="True" Foreground="{DynamicResource SystemBaseHighColorBrush}" Visibility="{Binding SavingProgressVisibility}" HorizontalAlignment="Left"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding CancelCommand}" Style="{StaticResource ButtonRevealStyle}" Content="Zrušit" Margin="4,0,4,0" Width="96" Height="32" />
        </StackPanel>
    </StackPanel>
</Window>
