SemestralProject/View/Components/CountrySelector.xaml

<UserControl x:Class="SemestralProject.View.Components.CountrySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:SemestralProject.View.Components"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:vml="clr-namespace:SemestralProject.Common"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ControlLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <Label Content="Země"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="14,16,0,0" Visibility="{Binding LoaderVisibility}">
            <ui:ProgressRing Width="16" Height="16" IsActive="True" Foreground="{DynamicResource SystemBaseHighColorBrush}"  HorizontalAlignment="Left" Margin="0,0,16,0"/>
            <Label Content="Načítám dostupné země..."/>
        </StackPanel>
        <ComboBox ItemsSource="{Binding AvailableCountries}" Visibility="{Binding ComboBoxVisibility}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SelectedItem="{Binding SelectedCountry}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CountryChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
    </StackPanel>
</UserControl>
