SemestralProject/View/Components/DatabaseConnection.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemestralProject.View.Components"    
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:Model="clr-namespace:SemestralProject.Model" x:Class="SemestralProject.View.Components.DatabaseConnection"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Model:ConnectionModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,8,0">
            <TextBox Margin="0,0,0,24" Text="{Binding Server}" x:Name="TextBoxServer" TextChanged="TextBox_TextChanged">
                <ui:ControlHelper.Header>
                    <Label Content="Adresa serveru"/>
                </ui:ControlHelper.Header>
            </TextBox>
            <TextBox Margin="0,0,0,24" Text="{Binding Port}" x:Name="TextBoxPort"  TextChanged="TextBox_TextChanged">
                <ui:ControlHelper.Header>
                    <Label Content="Port"/>
                </ui:ControlHelper.Header>
            </TextBox>
            <TextBox Text="{Binding Database}" x:Name="TextBoxDatabase"  TextChanged="TextBox_TextChanged">
                <ui:ControlHelper.Header>
                    <Label Content="Název databáze"/>
                </ui:ControlHelper.Header>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="8,0,0,0">
            <TextBox Margin="0,0,0,24" Text="{Binding Username}" x:Name="TextBoxUsername"  TextChanged="TextBox_TextChanged">
                <ui:ControlHelper.Header>
                    <Label Content="Uživatelské jméno"/>
                </ui:ControlHelper.Header>
            </TextBox>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" x:Name="PasswordBox">
                <ui:ControlHelper.Header>
                    <Label Content="Heslo"/>
                </ui:ControlHelper.Header>
            </PasswordBox>
        </StackPanel>
    </Grid>
</UserControl>
