SemestralProject/View/Components/Login.xaml

<Page x:Class="SemestralProject.View.Components.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestralProject.View.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:vml="clr-namespace:SemestralProject.Common"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      vml:ViewModelLocator.AutoHookedUpViewModel="True"
     Title="Login">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,16">
            <ui:SymbolIcon Symbol="Permissions" Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="0,0,8,0" IsEnabled="{Binding ControlsEnabled}" />
            <Label Content="Přihlášení" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <ui:NumberBox Minimum="100000" Maximum="999999" Margin="0,0,0,8" Value="{Binding PersonalNumber}" IsEnabled="{Binding ControlsEnabled}">
                <ui:ControlHelper.Header>
                    <Label Content="Osobní číslo" />
                </ui:ControlHelper.Header>
            </ui:NumberBox>
            <PasswordBox x:Name="passwordBox" Margin="0,0,0,8" IsEnabled="{Binding ControlsEnabled}">
                <ui:ControlHelper.Header>
                    <Label Content="Heslo" />
                </ui:ControlHelper.Header>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=passwordBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Visibility="{Binding LoginVisibility}">
                <ui:ProgressRing Width="16" Height="16" IsActive="True" HorizontalAlignment="Left" Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="0,0,8,0"/>
                <Label Content="Probíhá pokus o přihlášení..." />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding ErrorVisibility}">
                <Label FontFamily="Segoe UI Symbol" Content="&#xE0CA;" Margin="0,0,8,0" Foreground="{StaticResource ErrorColorBrush}" />
                <Label Content="Zadaný uživatel neexistuje."  Foreground="{StaticResource ErrorColorBrush}" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="0" fw:PointerTracker.Enabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding LoginCommand}" Style="{StaticResource PrimaryButton}" Grid.Row="0" Grid.Column="0" Content="Přihlásit se" Margin="0,0,4,0" Padding="10,10,10,10" />
            <Button Command="{Binding RegisterCommand}" Style="{StaticResource ButtonRevealStyle}" Grid.Row="0" Grid.Column="1" Content="Zaregistrovat se" Margin="4,0,0,0" Padding="10,10,10,10"/>
        </Grid>
    </Grid>
</Page>
