SemestralProject/View/Components/PermissionSelectorWindow.xaml

<Window x:Class="SemestralProject.View.Components.PermissionSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralProject.View.Components"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        ui:WindowHelper.UseModernWindowStyle="True"     
        xmlns:vml="clr-namespace:SemestralProject.Common"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        mc:Ignorable="d"
        Title="PermissionSelectorWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="8,8,8,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource HeaderTextBlockStyle}" Text="Oprávnění" />
        <ui:ProgressRing Visibility="{Binding LoaderVisibility}" IsActive="True" Foreground="{DynamicResource SystemBaseHighColorBrush}" Width="64" Height="64" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Visibility="{Binding ContentVisibility}" Content="Vybraná oprávnění" Grid.Row="1" Grid.Column="0" />
        <Label Visibility="{Binding ContentVisibility}" Content="Všechna dostupná oprávnění" Grid.Row="1" Grid.Column="2" />
        <ListBox Margin="8,8,8,8" Visibility="{Binding ContentVisibility}" ItemsSource="{Binding SelectedPermissions}" Grid.Row="2" Grid.Column="0" SelectedItem="{Binding SelectedPermission}"/>
        <ListBox Margin="8,8,8,8" Visibility="{Binding ContentVisibility}" ItemsSource="{Binding AvailablePermissions}" Grid.Row="2" Grid.Column="2" SelectedItem="{Binding AvailablePermission}" />
        <StackPanel Visibility="{Binding ContentVisibility}" Grid.Row="2" Grid.Column="1" fw:PointerTracker.Enabled="True" VerticalAlignment="Center">
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" FontSize="18" FontWeight="ExtraBold" Command="{Binding RemoveAllCommand}" Padding="8,8,8,8" Style="{DynamicResource ButtonRevealStyle}" FontFamily="Segoe UI Symbol" Content="&#xE111;" Margin="0,0,0,8" />
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" FontSize="18" FontWeight="ExtraBold" Command="{Binding RemoveCommand}" Padding="8,8,8,8" Style="{DynamicResource ButtonRevealStyle}" FontFamily="Segoe UI Symbol" Content="&#xE017;" Margin="0,0,0,8" />
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" FontSize="18" FontWeight="ExtraBold" Command="{Binding AddCommand}" Padding="8,8,8,8" Style="{DynamicResource ButtonRevealStyle}" FontFamily="Segoe UI Symbol" Content="&#xE016;" Margin="0,0,0,8" />
            <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" FontSize="18" FontWeight="ExtraBold" Command="{Binding AddAllCommand}" Padding="8,8,8,8" Style="{DynamicResource ButtonRevealStyle}" FontFamily="Segoe UI Symbol" Content="&#xE112;" Margin="0,0,0,8" />
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" fw:PointerTracker.Enabled="True" Orientation="Horizontal">
                <Button Command="{Binding OKCommand}" Style="{DynamicResource PrimaryButton}" Content="OK" Width="96" Padding="4,4,4,4" Margin="0,0,8,0" />
                <Button Command="{Binding CancelCommand}" Style="{DynamicResource ButtonRevealStyle}" Content="Zrušit" Width="96" Padding="4,4,4,4"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
