SemestralProject/View/Components/Register.xaml

<Page x:Class="SemestralProject.View.Components.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SemestralProject.View.Components"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:vml="clr-namespace:SemestralProject.Common"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:components="clr-namespace:SemestralProject.View.Components"
      vml:ViewModelLocator.AutoHookedUpViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,16">
            <ui:SymbolIcon Symbol="AddFriend" Foreground="{DynamicResource SystemBaseHighColorBrush}" Margin="0,0,8,0" />
            <Label Content="Registrace" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <TextBox Margin="0,0,0,8">
                <ui:ControlHelper.Header>
                    <Label Content="Jméno" />
                </ui:ControlHelper.Header>
            </TextBox>
            <TextBox Margin="0,0,0,8">
                <ui:ControlHelper.Header>
                    <Label Content="Příjmení" />
                </ui:ControlHelper.Header>
            </TextBox>
            <TextBox Margin="0,0,0,8">
                <ui:ControlHelper.Header>
                    <Label Content="E-mail" />
                </ui:ControlHelper.Header>
            </TextBox>
            <TextBox Margin="0,0,0,8">
                <ui:ControlHelper.Header>
                    <Label Content="Telefon" />
                </ui:ControlHelper.Header>
            </TextBox>
            <PasswordBox Margin="0,0,0,8">
                <ui:ControlHelper.Header>
                    <Label Content="Heslo" />
                </ui:ControlHelper.Header>
            </PasswordBox>
            <components:AddressSelector />
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="0" fw:PointerTracker.Enabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding RegisterCommand}" Style="{StaticResource PrimaryButton}" Grid.Row="0" Grid.Column="0" Content="Zaregistrovat se" Margin="0,0,4,0" Padding="10,10,10,10" />
            <Button Command="{Binding LoginCommand}" Style="{StaticResource ButtonRevealStyle}" Grid.Row="0" Grid.Column="1" Content="Zpět na přihlášení" Margin="4,0,0,0" Padding="10,10,10,10"/>
        </Grid>
    </Grid>
</Page>
