SemestralProject/View/Components/RoleSelectionWindow.xaml

<Window x:Class="SemestralProject.View.Components.RoleSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemestralProject.View.Components"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        ui:WindowHelper.UseModernWindowStyle="True"     
        xmlns:vml="clr-namespace:SemestralProject.Common"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        mc:Ignorable="d"
        Title="RoleSelectionWindow" Height="450" Width="300" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="8,8,8,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Role"  Style="{DynamicResource HeaderTextBlockStyle}" Margin="0,0,0,8"/>
        <StackPanel Grid.Row="1" Grid.Column="0"  Visibility="{Binding LoaderVisibility}" Orientation="Horizontal">
            <ui:ProgressRing Width="16" Height="16" IsActive="True" Foreground="{DynamicResource SystemBaseHighColorBrush}"  HorizontalAlignment="Left" Margin="0,0,16,0"/>
            <Label Content="Načítám dostupné role..."/>
        </StackPanel>
        <Grid Visibility="{Binding ContentVisibility}" fw:PointerTracker.Enabled="True" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SearchPhrase}" Margin="0,0,8,0" Grid.Row="0" Grid.Column="0">
                <ui:ControlHelper.PlaceholderText>
                    Hledat roli
                </ui:ControlHelper.PlaceholderText>
            </TextBox>
            <Button Command="{Binding SearchCommand}" Padding="8,8,8,8" Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonRevealStyle}">
                <ui:SymbolIcon Symbol="Find"/>
            </Button>
        </Grid>
        <ListBox SelectedItem="{Binding SelectedRole}" Margin="8,8,8,8" SelectionMode="Single" Visibility="{Binding ContentVisibility}" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding RolesItemsSource}" />
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Visibility="{Binding ContentVisibility}" Grid.Row="0" Grid.Column="1">
                <Button Command="{Binding CancelCommand}" Width="96" Margin="0,0,8,0" Padding="4,4,4,4" Style="{DynamicResource ButtonRevealStyle}" Content="Zrušit" />
                <Button Command="{Binding OKCommand}" Width="96" Padding="4,4,4,4" Style="{DynamicResource PrimaryButton}" Content="OK"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
